------------------------------------------------------------------------
r14510 | gamefaq | 2006-10-20 11:44:59 -0400 (Fri, 20 Oct 2006) | 1 line

Bartender2_HunterBars: Updated to be Compatible with new AceLocale-2.2
------------------------------------------------------------------------
r12403 | kergoth | 2006-09-30 19:02:03 -0400 (Sat, 30 Sep 2006) | 3 lines

Sigh.. more reversions.

~lart svk for not merging when told to
------------------------------------------------------------------------
r12396 | kergoth | 2006-09-30 18:29:40 -0400 (Sat, 30 Sep 2006) | 1 line

Continuing the adjustment to use svn:eol-style of native on files to avoid line ending issues.
------------------------------------------------------------------------
r11541 | tekkub | 2006-09-20 12:38:07 -0400 (Wed, 20 Sep 2006) | 2 lines

Bartender2_HunterBars
- Tap dat TOC!
------------------------------------------------------------------------
r11245 | nevcairiel | 2006-09-18 07:50:07 -0400 (Mon, 18 Sep 2006) | 1 line

Bartender2_HunterBars: minor .toc changes
------------------------------------------------------------------------
r11241 | nevcairiel | 2006-09-18 07:11:03 -0400 (Mon, 18 Sep 2006) | 1 line

Bartender2_HunterBars: not using BS anymore, only AL
------------------------------------------------------------------------
r11238 | nevcairiel | 2006-09-18 06:58:54 -0400 (Mon, 18 Sep 2006) | 1 line

Bartender2_HunterBars: updated readme
------------------------------------------------------------------------
r11235 | nevcairiel | 2006-09-18 06:28:33 -0400 (Mon, 18 Sep 2006) | 3 lines

Bartender2_HunterBars: 
- using AceModuleCore now
- will not change your bar anymore when not needed.
------------------------------------------------------------------------
r11232 | nevcairiel | 2006-09-18 05:58:17 -0400 (Mon, 18 Sep 2006) | 1 line

Bartender2_HunterBars: fixed db when changing profile
------------------------------------------------------------------------
r11230 | nevcairiel | 2006-09-18 05:28:13 -0400 (Mon, 18 Sep 2006) | 1 line

Bartender2_HunterBars: Added a readme
------------------------------------------------------------------------
r11174 | nevcairiel | 2006-09-17 19:24:52 -0400 (Sun, 17 Sep 2006) | 1 line

Bartender2_HunterBars: wont change to melee bar for above 41yd anymore.
------------------------------------------------------------------------
r11171 | nevcairiel | 2006-09-17 19:11:39 -0400 (Sun, 17 Sep 2006) | 3 lines

Bartender2_HunterBars:
- initial commit
- changes your main bar when you are out of range for auto-shot to a melee bar
------------------------------------------------------------------------
r11170 | nevcairiel | 2006-09-17 19:09:33 -0400 (Sun, 17 Sep 2006) | 1 line


------------------------------------------------------------------------
