------------------------------------------------------------------------
r12655 | kergoth | 2006-10-02 07:32:24 -0400 (Mon, 02 Oct 2006) | 1 line

Line ending bits.
------------------------------------------------------------------------
r12212 | nevcairiel | 2006-09-29 10:08:37 -0400 (Fri, 29 Sep 2006) | 1 line

Changed externals to the new path.
------------------------------------------------------------------------
r12064 | nevcairiel | 2006-09-26 15:07:47 -0400 (Tue, 26 Sep 2006) | 3 lines

Externals: Last Commit ( R - Z )
 - I am sure i missed some externals, if you find them fix them, if you complain, go and die
 - oh yeah, SCT isnt fixed, wouldnt let me.
------------------------------------------------------------------------
r11806 | fenlis | 2006-09-23 15:16:08 -0400 (Sat, 23 Sep 2006) | 1 line

TinyTip - update locals for koKR & toc
------------------------------------------------------------------------
r11601 | fenlis | 2006-09-21 01:48:42 -0400 (Thu, 21 Sep 2006) | 1 line

TinyTip : add locals for koKR
------------------------------------------------------------------------
r11477 | greywind | 2006-09-20 03:34:31 -0400 (Wed, 20 Sep 2006) | 1 line

TinyTip: added optional deps
------------------------------------------------------------------------
r11471 | thrae | 2006-09-20 02:16:09 -0400 (Wed, 20 Sep 2006) | 1 line

TinyTip -- Removed revision string from TOC.
------------------------------------------------------------------------
r9249 | thrae | 2006-08-26 22:17:01 -0400 (Sat, 26 Aug 2006) | 1 line

TinyTip -- Tiny speed update.
------------------------------------------------------------------------
r9080 | thrae | 2006-08-25 12:44:56 -0400 (Fri, 25 Aug 2006) | 1 line

TinyTip -- Re-fixed TOC.
------------------------------------------------------------------------
r9022 | thrae | 2006-08-25 08:10:17 -0400 (Fri, 25 Aug 2006) | 1 line

TinyTip -- Updated TOC.
------------------------------------------------------------------------
r9020 | thrae | 2006-08-25 07:52:46 -0400 (Fri, 25 Aug 2006) | 1 line

TinyTip -- Possible fix for Nurfed Unit Frames
------------------------------------------------------------------------
r9018 | thrae | 2006-08-25 07:35:26 -0400 (Fri, 25 Aug 2006) | 1 line

TinyTip -- Now displays Server Name if it's different then your own Server's name. You can use "KeyServer" to display (*) instead of the entire server name.
------------------------------------------------------------------------
r8037 | thrae | 2006-08-14 20:36:14 -0400 (Mon, 14 Aug 2006) | 1 line

TinyTip - Fixed bug which was causing TinyTipAnchor to not hook at _all_, disallowing anchoring.
------------------------------------------------------------------------
r8032 | thrae | 2006-08-14 20:19:14 -0400 (Mon, 14 Aug 2006) | 1 line

TinyTip - Fixed stack overflow problems after changing anchor settings.
------------------------------------------------------------------------
r7984 | hk2717 | 2006-08-14 08:40:15 -0400 (Mon, 14 Aug 2006) | 1 line

TinyTip: modified zhCN localization.
------------------------------------------------------------------------
r7965 | thrae | 2006-08-14 05:52:01 -0400 (Mon, 14 Aug 2006) | 1 line

TinyTip - Fixed AceOO-2.0 external
------------------------------------------------------------------------
r7958 | thrae | 2006-08-14 02:30:43 -0400 (Mon, 14 Aug 2006) | 1 line

TinyTip - Spaces return inbetween UnitName and Rank.
------------------------------------------------------------------------
r7956 | thrae | 2006-08-14 02:25:31 -0400 (Mon, 14 Aug 2006) | 1 line

TinyTip - Fixed the darn OnTooltipCleared bug.
------------------------------------------------------------------------
r7833 | thrae | 2006-08-12 16:39:57 -0400 (Sat, 12 Aug 2006) | 1 line

TinyTip - Updated externals.
------------------------------------------------------------------------
r7830 | thrae | 2006-08-12 16:37:51 -0400 (Sat, 12 Aug 2006) | 1 line

TinyTip - Restructed string concat to use .. instead of string.format, should be a tiny bit faster. Now using AceHook embedded into the core instead of TinyTipExtras, this should hopefully fix stack overflow issues and increase compatibility. Cleaned up a little bit of code.
------------------------------------------------------------------------
r7748 | thrae | 2006-08-11 20:41:21 -0400 (Fri, 11 Aug 2006) | 1 line

TinyTip - "SmoothBorder" added, changes alpha and size of both border and background to Tem's wishes.
------------------------------------------------------------------------
r7669 | thrae | 2006-08-11 05:32:31 -0400 (Fri, 11 Aug 2006) | 1 line

TinyTip - The days of TinyTip not initializing properly are long past. It shall no longer act like a peasant addon and tell you "Ready".
------------------------------------------------------------------------
r7637 | thrae | 2006-08-10 18:44:59 -0400 (Thu, 10 Aug 2006) | 1 line

TinyTip - Added MobInfo2 and MonkeyQuest as LoadWith dependants.
------------------------------------------------------------------------
r6824 | thrae | 2006-08-03 20:39:39 -0400 (Thu, 03 Aug 2006) | 1 line

TinyTip - Money bug back, so I eschewed it.
------------------------------------------------------------------------
r6766 | thrae | 2006-08-03 12:04:12 -0400 (Thu, 03 Aug 2006) | 1 line

TinyTip - Now hooks SetUnit and SetDefaultAnchor immediatly again.
------------------------------------------------------------------------
r6729 | thrae | 2006-08-03 09:16:52 -0400 (Thu, 03 Aug 2006) | 1 line

TinyTip - TinyTip should now work again if TinyTipExtras is not loaded.
------------------------------------------------------------------------
r6691 | thrae | 2006-08-02 22:41:22 -0400 (Wed, 02 Aug 2006) | 1 line

TinyTip - Back to old hooks, now explicitly calls GameTooltip_ClearMoney() in its hooked OnTooltipCleared script.
------------------------------------------------------------------------
r6689 | thrae | 2006-08-02 22:29:56 -0400 (Wed, 02 Aug 2006) | 1 line

TinyTip - SetUnit and SetDefaultAnchor will once again be hooked immediatly.
------------------------------------------------------------------------
r6653 | thrae | 2006-08-02 17:35:08 -0400 (Wed, 02 Aug 2006) | 1 line

TinyTip - Added UnitIsCorpse check for dead units, and switched from using AceHook by default to using TinyTip hooks by default.
------------------------------------------------------------------------
r6375 | thrae | 2006-07-31 13:05:39 -0400 (Mon, 31 Jul 2006) | 1 line

TinyTip - Should no longer cause stack overflow errors if TinyTipExtras is disabled or none of its functions are used.
------------------------------------------------------------------------
r6373 | thrae | 2006-07-31 12:50:38 -0400 (Mon, 31 Jul 2006) | 1 line

TinyTip - Changed around logic such that if you have TinyTipExtras disabled, TinyTip will still work. (broke this earlier when I added in AceHook)
------------------------------------------------------------------------
r6266 | thrae | 2006-07-30 18:41:58 -0400 (Sun, 30 Jul 2006) | 1 line

TinyTip - Removed debug.
------------------------------------------------------------------------
r6263 | thrae | 2006-07-30 18:32:11 -0400 (Sun, 30 Jul 2006) | 1 line

TinyTip - Added debug msg for TinyTip_GetDB
------------------------------------------------------------------------
r6234 | thrae | 2006-07-30 13:22:05 -0400 (Sun, 30 Jul 2006) | 1 line

TinyTip - Added option "Always Anchor GameTooltip", which should work on mineral veins, etc.
------------------------------------------------------------------------
r6212 | thrae | 2006-07-30 06:20:26 -0400 (Sun, 30 Jul 2006) | 1 line

TinyTip - Small fix for rare Offset error.
------------------------------------------------------------------------
r6165 | thrae | 2006-07-29 20:42:49 -0400 (Sat, 29 Jul 2006) | 1 line

TinyTip - TinyTip will really not reset your scale anymore. Really.
------------------------------------------------------------------------
r6081 | thrae | 2006-07-29 01:24:14 -0400 (Sat, 29 Jul 2006) | 1 line

TinyTip - HideRace will now also hide the Creature Type/Classification. As well, you can now use 1-2 ASCII character keys for elite, rare, and other classifications instead of printing the whole word.
------------------------------------------------------------------------
r6077 | thrae | 2006-07-29 00:44:52 -0400 (Sat, 29 Jul 2006) | 1 line

TinyTip - Tooltip will now properly uncompact after being compacted.
------------------------------------------------------------------------
r6071 | thrae | 2006-07-28 22:14:37 -0400 (Fri, 28 Jul 2006) | 1 line

TinyTip - Added tiny hack to fix that one tiny, weeny, 1 pixel offset when mousing over PvP-Enabled characters.
------------------------------------------------------------------------
r6068 | thrae | 2006-07-28 21:08:13 -0400 (Fri, 28 Jul 2006) | 1 line

TinyTip - Added some checks for cases that should never happen.
------------------------------------------------------------------------
r6060 | thrae | 2006-07-28 20:27:24 -0400 (Fri, 28 Jul 2006) | 1 line

TinyTip - Will no longer reset scale.
------------------------------------------------------------------------
r5979 | thrae | 2006-07-28 08:06:58 -0400 (Fri, 28 Jul 2006) | 1 line

TinyTip - Should no longer attempt to LoD TinyTipExtras by default if you don't have it.
------------------------------------------------------------------------
r5977 | thrae | 2006-07-28 08:03:20 -0400 (Fri, 28 Jul 2006) | 1 line

TinyTip - Updated for change in TinyTipExtras.
------------------------------------------------------------------------
r5959 | thrae | 2006-07-28 06:03:04 -0400 (Fri, 28 Jul 2006) | 1 line

TinyTip - Updated for change in TinyTipOptions.
------------------------------------------------------------------------
r5904 | thrae | 2006-07-27 18:51:19 -0400 (Thu, 27 Jul 2006) | 1 line

TinyTip - Anchors will now only use the default game offset if you have GAMEDEFAULT set.
------------------------------------------------------------------------
r5848 | thrae | 2006-07-27 05:19:01 -0400 (Thu, 27 Jul 2006) | 1 line

TinyTip - Added function TinyTip_GetDB()
------------------------------------------------------------------------
r5836 | thrae | 2006-07-26 23:47:52 -0400 (Wed, 26 Jul 2006) | 1 line

TinyTip - Fixed PvP Rank Icons showing up for NPCs, and fixed problems with adding lines on dead players.
------------------------------------------------------------------------
r5734 | thrae | 2006-07-26 02:35:46 -0400 (Wed, 26 Jul 2006) | 1 line

TinyTip - Updated for change in TinyTipExtras.
------------------------------------------------------------------------
r5727 | thrae | 2006-07-26 01:31:40 -0400 (Wed, 26 Jul 2006) | 1 line

TinyTip - Added rescaling on PEW to fix scaling reverts.
------------------------------------------------------------------------
r5718 | thrae | 2006-07-25 21:37:02 -0400 (Tue, 25 Jul 2006) | 1 line

TinyTip - Fixed typo in TinyTipAnchor
------------------------------------------------------------------------
r5716 | thrae | 2006-07-25 21:26:14 -0400 (Tue, 25 Jul 2006) | 1 line

TinyTip: Offsets now start from the default game position.
------------------------------------------------------------------------
r5714 | thrae | 2006-07-25 21:21:15 -0400 (Tue, 25 Jul 2006) | 1 line

TinyTip: Added check that shouldn't be necessary for Tem's bizzare UI which displays Vael as having a PvP rank.
------------------------------------------------------------------------
r5712 | thrae | 2006-07-25 21:11:06 -0400 (Tue, 25 Jul 2006) | 1 line

TinyTip - Fixed "Unknown Region Point" error when using the Game Default anchoring position with Unit Cursor.
------------------------------------------------------------------------
r5649 | thrae | 2006-07-25 01:13:45 -0400 (Tue, 25 Jul 2006) | 1 line

TinyTip - Fixed guildmate coloring when coloring set to 2 (don't color).
------------------------------------------------------------------------
r5423 | thrae | 2006-07-23 10:42:40 -0400 (Sun, 23 Jul 2006) | 1 line

TinyTip - HideInFrames will now really, really stop the tooltip from re-appearing when exiting a frame.
------------------------------------------------------------------------
r5411 | thrae | 2006-07-23 09:09:06 -0400 (Sun, 23 Jul 2006) | 1 line

TinyTip - You can now choose to apply TinyTip's custom anchoring to custom tooltips (which use SetDefaultAnchor).
------------------------------------------------------------------------
r5398 | thrae | 2006-07-23 04:44:03 -0400 (Sun, 23 Jul 2006) | 1 line

TinyTip - If the tooltip is supposedly hidden, TinyTip will no longer do anything.
------------------------------------------------------------------------
r5380 | thrae | 2006-07-23 00:59:38 -0400 (Sun, 23 Jul 2006) | 1 line

TinyTip - Fixed another bug concerning RTIcon.
------------------------------------------------------------------------
r5373 | thrae | 2006-07-23 00:41:31 -0400 (Sun, 23 Jul 2006) | 1 line

TinyTip - Oops, really fixed it
------------------------------------------------------------------------
r5372 | thrae | 2006-07-23 00:40:44 -0400 (Sun, 23 Jul 2006) | 1 line

TinyTip - Fixed "attempt to compare number with nil"
------------------------------------------------------------------------
r5352 | thrae | 2006-07-22 17:21:03 -0400 (Sat, 22 Jul 2006) | 1 line

TinyTip - Updated for change in TinyTipExtras.
------------------------------------------------------------------------
r5350 | thrae | 2006-07-22 15:57:25 -0400 (Sat, 22 Jul 2006) | 1 line

TinyTip - Removed debug line from SVN
------------------------------------------------------------------------
r5333 | thrae | 2006-07-22 04:39:22 -0400 (Sat, 22 Jul 2006) | 1 line

TinyTip - Updated for change in TinyTipExtras.
------------------------------------------------------------------------
r5330 | thrae | 2006-07-22 03:36:54 -0400 (Sat, 22 Jul 2006) | 1 line

TinyTip - Fixed Extra Tooltip anchoring issues.
------------------------------------------------------------------------
r5328 | thrae | 2006-07-22 02:51:34 -0400 (Sat, 22 Jul 2006) | 1 line

TinyTip - Reseting options does not require a UI reload anymore.
------------------------------------------------------------------------
r5326 | thrae | 2006-07-22 02:43:06 -0400 (Sat, 22 Jul 2006) | 1 line

TinyTip - TinyTip will now properly initialize TinyTipExtras if you have JUST the ManaBar or Extra Tooltip enabled.
------------------------------------------------------------------------
r5325 | thrae | 2006-07-22 02:08:41 -0400 (Sat, 22 Jul 2006) | 1 line

TinyTip - Fixed PvPRank after name bug.
------------------------------------------------------------------------
r5322 | thrae | 2006-07-22 02:02:17 -0400 (Sat, 22 Jul 2006) | 1 line

TinyTip - Updated README.TXT and CHANGELOG.TXT in preparation for release.
------------------------------------------------------------------------
r5283 | thrae | 2006-07-21 14:08:34 -0400 (Fri, 21 Jul 2006) | 1 line

TinyTip - Option 3 for PvPRank to add the number _after_ the name.
------------------------------------------------------------------------
r5280 | thrae | 2006-07-21 09:57:36 -0400 (Fri, 21 Jul 2006) | 1 line

TinyTip - Fixed fSetScript nil error.
------------------------------------------------------------------------
r5261 | thrae | 2006-07-21 00:02:48 -0400 (Fri, 21 Jul 2006) | 1 line

TinyTip - Fixed bug with Compact tooltip messing up doodad tooltip.
------------------------------------------------------------------------
r5257 | thrae | 2006-07-20 23:44:17 -0400 (Thu, 20 Jul 2006) | 1 line

TinyTip - You can make a very compact tooltip with the new option Compact.
------------------------------------------------------------------------
r5252 | thrae | 2006-07-20 21:52:29 -0400 (Thu, 20 Jul 2006) | 1 line

TinyTip: Forgot to update DB with ManaBar addition.
------------------------------------------------------------------------
r5250 | thrae | 2006-07-20 21:45:09 -0400 (Thu, 20 Jul 2006) | 1 line

TinyTip - Extra Tooltip will now adhear to your scale setting.
------------------------------------------------------------------------
r5248 | thrae | 2006-07-20 21:16:00 -0400 (Thu, 20 Jul 2006) | 1 line

TinyTip - Updated for Mana StatusBar.
------------------------------------------------------------------------
r5210 | thrae | 2006-07-20 15:05:15 -0400 (Thu, 20 Jul 2006) | 1 line

TinyTip - The Extra Tooltip will now hide again ASAP when FadeOut is not set to "Always".
------------------------------------------------------------------------
r5208 | thrae | 2006-07-20 14:47:53 -0400 (Thu, 20 Jul 2006) | 1 line

TinyTip - Fixed a long-standing bug with offsets from CURSOR preventing doodads (game-engine controlled tooltip events) from appearing.
------------------------------------------------------------------------
r5151 | thrae | 2006-07-19 16:40:24 -0400 (Wed, 19 Jul 2006) | 1 line

TinyTip: Will now only allow TinyTipOptions to be used if the db is loaded.
------------------------------------------------------------------------
r5150 | thrae | 2006-07-19 16:34:43 -0400 (Wed, 19 Jul 2006) | 1 line

TinyTip: Removed Civilian reaction text, as I realized it's not needed and Blizzard changed its globals, causing an error.
------------------------------------------------------------------------
r4988 | thrae | 2006-07-16 11:33:56 -0400 (Sun, 16 Jul 2006) | 1 line

TinyTip: Fixed anchoring issues with Extra Tooltip enabled.
------------------------------------------------------------------------
r4959 | thrae | 2006-07-15 20:52:46 -0400 (Sat, 15 Jul 2006) | 1 line

TinyTip: Fixed a LOT of bugs concerning the ExtraTooltip change.
------------------------------------------------------------------------
r4901 | thrae | 2006-07-15 05:37:06 -0400 (Sat, 15 Jul 2006) | 1 line

TinyTip: Updated for changes in TinyTipExtras. (last commit)
------------------------------------------------------------------------
r4879 | thrae | 2006-07-14 21:41:32 -0400 (Fri, 14 Jul 2006) | 1 line

TinyTip: Fixed error with deleting TinyTipExtras folder.
------------------------------------------------------------------------
r4861 | thrae | 2006-07-14 16:02:46 -0400 (Fri, 14 Jul 2006) | 1 line

TinyTip: Added conditional check to fix nil bug in some oddly coded addon.
------------------------------------------------------------------------
r4832 | thrae | 2006-07-14 11:44:59 -0400 (Fri, 14 Jul 2006) | 1 line

TinyTip: Updated for TinyTipExtras hack.
------------------------------------------------------------------------
r4819 | thrae | 2006-07-14 08:25:29 -0400 (Fri, 14 Jul 2006) | 1 line

TinyTip: Added check to change CURSOR setting to nil, the way it's stored in the new DB.
------------------------------------------------------------------------
r4818 | thrae | 2006-07-14 08:20:21 -0400 (Fri, 14 Jul 2006) | 1 line

TinyTip: Fixed a nil bug for the case of TinyTipExtras not being loaded in time.
------------------------------------------------------------------------
r4793 | thrae | 2006-07-14 00:13:08 -0400 (Fri, 14 Jul 2006) | 1 line

TinyTip: "Never FadeOut" option should now hide the tooltip immediately in most cases.
------------------------------------------------------------------------
r4790 | thrae | 2006-07-13 23:55:23 -0400 (Thu, 13 Jul 2006) | 1 line

TinyTip: You can now optionally save your settings per character. Also reworked the way defaults work, you may need to reset your DB.
------------------------------------------------------------------------
r4783 | thrae | 2006-07-13 22:21:07 -0400 (Thu, 13 Jul 2006) | 1 line

TinyTip: Forgot to update DBVer last time.
------------------------------------------------------------------------
r4781 | thrae | 2006-07-13 22:18:26 -0400 (Thu, 13 Jul 2006) | 1 line

TinyTip: Removed TinyTipTargets and placed it in the separate LoadOnDemand addon, TinyTipExtras. Fixed some logic for LoadOnDemand addons.
------------------------------------------------------------------------
r4767 | thrae | 2006-07-13 21:39:25 -0400 (Thu, 13 Jul 2006) | 1 line

TinyTip: Removed externals, they are no longer needed with base.
------------------------------------------------------------------------
r4765 | thrae | 2006-07-13 21:37:45 -0400 (Thu, 13 Jul 2006) | 1 line

Moving TinyTipExtras into its own separate LoadOnDemand addon. Added support for Buffs and Debuffs.
------------------------------------------------------------------------
r4764 | thrae | 2006-07-13 21:37:13 -0400 (Thu, 13 Jul 2006) | 1 line

TinyTip: Clean-up.
------------------------------------------------------------------------
r4753 | thrae | 2006-07-13 18:56:24 -0400 (Thu, 13 Jul 2006) | 1 line

TinyTip: _g error fixed
------------------------------------------------------------------------
r4748 | thrae | 2006-07-13 17:16:05 -0400 (Thu, 13 Jul 2006) | 1 line

TinyTip: Will now use both ADDON_LOADED and PEW for best effect.
------------------------------------------------------------------------
r4747 | elkano | 2006-07-13 15:09:19 -0400 (Thu, 13 Jul 2006) | 1 line

TinyTip: only call MissingFunctions if it still exists (meaning only on login but not on zone changes)
------------------------------------------------------------------------
r4744 | elkano | 2006-07-13 14:24:02 -0400 (Thu, 13 Jul 2006) | 1 line

TinyTip: only call InitDB if it still exists (meaning only on login but not on zone changes)
------------------------------------------------------------------------
r4703 | thrae | 2006-07-13 00:05:59 -0400 (Thu, 13 Jul 2006) | 1 line

TinyTip: Fixed nil error with Target Of Raid (Class Option)
------------------------------------------------------------------------
r4684 | thrae | 2006-07-12 15:47:37 -0400 (Wed, 12 Jul 2006) | 1 line

TinyTip: Added TinyTipLocale_Level to zeCN.
------------------------------------------------------------------------
r4683 | thrae | 2006-07-12 15:43:14 -0400 (Wed, 12 Jul 2006) | 1 line

TinyTip: Changed Level Line check to "Stufe" for deDE.
------------------------------------------------------------------------
r4682 | thrae | 2006-07-12 15:25:20 -0400 (Wed, 12 Jul 2006) | 1 line

TinyTip: You can now disable formating but still have additional lines added to the tooltip.
------------------------------------------------------------------------
r4680 | thrae | 2006-07-12 15:21:08 -0400 (Wed, 12 Jul 2006) | 1 line

TinyTip: You can now disable TinyTip's formating entirely.
------------------------------------------------------------------------
r4679 | thrae | 2006-07-12 15:13:33 -0400 (Wed, 12 Jul 2006) | 1 line

TinyTip: Possible fix for deDE clients.
------------------------------------------------------------------------
r4678 | thrae | 2006-07-12 14:53:11 -0400 (Wed, 12 Jul 2006) | 1 line

TinyTip: Changed guildmate coloring from greenish to pinkish (same as Friends)
------------------------------------------------------------------------
r4676 | thrae | 2006-07-12 14:46:58 -0400 (Wed, 12 Jul 2006) | 1 line

TinyTip: Fixed logic for backdrop coloring.
------------------------------------------------------------------------
r4625 | yzerman | 2006-07-11 22:33:53 -0400 (Tue, 11 Jul 2006) | 1 line

TinyTip - Add Chinese Locals
------------------------------------------------------------------------
r4618 | thrae | 2006-07-11 20:01:57 -0400 (Tue, 11 Jul 2006) | 1 line

TinyTip: Implemented fix for GameTooltip-scanning mods w/ SetUnit. MobInfo2, et. all should now work.
------------------------------------------------------------------------
r4614 | thrae | 2006-07-11 18:38:06 -0400 (Tue, 11 Jul 2006) | 1 line

TinyTip: TOC now displays Revision #.
------------------------------------------------------------------------
r4612 | thrae | 2006-07-11 18:35:04 -0400 (Tue, 11 Jul 2006) | 1 line

TinyTip: Externals added for TipLib and AceLibrary.
------------------------------------------------------------------------
r4611 | thrae | 2006-07-11 18:33:39 -0400 (Tue, 11 Jul 2006) | 1 line

TinyTip: New option to display information from other tooltip-altering mods in a separate tooltip powered by TipLib. +Bug Fixes
------------------------------------------------------------------------
r4555 | thrae | 2006-07-11 03:28:55 -0400 (Tue, 11 Jul 2006) | 1 line

TinyTip: If you have Always Fade set, the tooltip will properly follow your mouse while fading out.
------------------------------------------------------------------------
r4538 | thrae | 2006-07-10 22:31:26 -0400 (Mon, 10 Jul 2006) | 1 line

TinyTip: New option, "HideInFrames". This allows you to hide GameTooltip while mousing over unit frames.
------------------------------------------------------------------------
r4533 | thrae | 2006-07-10 21:40:41 -0400 (Mon, 10 Jul 2006) | 1 line

TinyTip: Changed some defaults to use nil instead of a value. Please adjust your settings accordingly. New options: ToT can now display next to your UnitName ala TipBuddy, and you can set Coloring for Buddies to only apply to UnitName.
------------------------------------------------------------------------
r4523 | thrae | 2006-07-10 19:26:35 -0400 (Mon, 10 Jul 2006) | 1 line

TinyTip: Failing to have TinyTipOptions will now give a more descriptive error message.
------------------------------------------------------------------------
r4477 | thrae | 2006-07-10 03:56:43 -0400 (Mon, 10 Jul 2006) | 1 line

TinyTip: You can now set the tooltip to ALWAYS FadeOut or NEVER FadeOut, or just leave it at defaults.
------------------------------------------------------------------------
r4474 | thrae | 2006-07-10 03:03:24 -0400 (Mon, 10 Jul 2006) | 1 line

TinyTip: Renamed TinyTipIcons.lua to TinyTipExtras.lua. CURSOR offsets will now start at the bottom instead of bottomleft.
------------------------------------------------------------------------
r4469 | thrae | 2006-07-10 02:17:39 -0400 (Mon, 10 Jul 2006) | 1 line

TinyTip: New database, should migrate smoothly. Small fixes.
------------------------------------------------------------------------
r4454 | thrae | 2006-07-09 23:20:15 -0400 (Sun, 09 Jul 2006) | 1 line

TinyTip: Fixed "STICKY" bug.
------------------------------------------------------------------------
r4426 | thrae | 2006-07-09 18:35:03 -0400 (Sun, 09 Jul 2006) | 1 line

TinyTip: Now tracks DKP, filters Chuck Norris and LFG messages, Auto-Dismounts, maintains a database of everything you've ever moused-over, and filters out unavailable Trainable skills.........not really.
------------------------------------------------------------------------
r4424 | thrae | 2006-07-09 18:23:54 -0400 (Sun, 09 Jul 2006) | 1 line

TinyTip: Cursor offsets will now work ALL the time.
------------------------------------------------------------------------
r4423 | thrae | 2006-07-09 18:08:33 -0400 (Sun, 09 Jul 2006) | 1 line

TinyTip: Friendly backdrop coloring is back. The Border should now correctly be 50% lighter then the backdrop unless hidden.
------------------------------------------------------------------------
r4401 | thrae | 2006-07-09 16:20:00 -0400 (Sun, 09 Jul 2006) | 1 line

TinyTip: 4400 + 1 (and I forgot what I fixed)
------------------------------------------------------------------------
r4344 | thrae | 2006-07-08 23:50:25 -0400 (Sat, 08 Jul 2006) | 1 line

TinyTip: Added PerfectTooltip code back into TinyTip after optimizing it a tiny bit. You can now use the option /ttip anchor frame STICKY to have tooltips spawned from frames attempt to stick to a non-obsfucating spot.
------------------------------------------------------------------------
r4334 | thrae | 2006-07-08 21:36:00 -0400 (Sat, 08 Jul 2006) | 1 line

TinyTip: Hiding will now once again occur faster with fading disabled.
------------------------------------------------------------------------
r4331 | thrae | 2006-07-08 21:05:55 -0400 (Sat, 08 Jul 2006) | 1 line

TinyTip: A sudden flash of insight and now there should be no more blank tooltips.
------------------------------------------------------------------------
r4324 | thrae | 2006-07-08 18:48:00 -0400 (Sat, 08 Jul 2006) | 1 line

TinyTip: Fixed C Stack Overflow bug, more attempted fixes for blank tooltips.
------------------------------------------------------------------------
r4321 | thrae | 2006-07-08 17:41:04 -0400 (Sat, 08 Jul 2006) | 1 line

TinyTip: Rewrote TinyTip once again. Using the hacks I did before, TinyTip v0.4 is now very smooth. TinyTipAnchor.lua file returns.
------------------------------------------------------------------------
r4253 | thrae | 2006-07-07 22:44:56 -0400 (Fri, 07 Jul 2006) | 1 line

TinyTip: TinyTip tooltip should now not suddenly grow the width of the screen in certain situations.
------------------------------------------------------------------------
r4247 | thrae | 2006-07-07 22:03:46 -0400 (Fri, 07 Jul 2006) | 1 line

TinyTip: /ttip default will now recreate your database from stratch.
------------------------------------------------------------------------
r4245 | thrae | 2006-07-07 21:59:53 -0400 (Fri, 07 Jul 2006) | 1 line

TinyTip: Bug fixes, not related to hyperChipmunk's problem.
------------------------------------------------------------------------
r4241 | thrae | 2006-07-07 21:07:25 -0400 (Fri, 07 Jul 2006) | 1 line

TinyTip: Fixed SetBDColor giving a 'this' error.
------------------------------------------------------------------------
r4240 | thrae | 2006-07-07 21:03:31 -0400 (Fri, 07 Jul 2006) | 1 line

TinyTip: Database fix for new options. BeastLore should now show up for Hunter's own pet.
------------------------------------------------------------------------
r4239 | thrae | 2006-07-07 20:54:08 -0400 (Fri, 07 Jul 2006) | 1 line

TinyTip: Level Line for BeastLore should no longer be doubled.
------------------------------------------------------------------------
r4237 | thrae | 2006-07-07 20:51:09 -0400 (Fri, 07 Jul 2006) | 1 line

TinyTip: Hunter's BeastLore fix Take 2
------------------------------------------------------------------------
r4236 | thrae | 2006-07-07 20:46:23 -0400 (Fri, 07 Jul 2006) | 1 line

TinyTip: Hacky, untested fix for Hunter's BeastLore skill.
------------------------------------------------------------------------
r4233 | thrae | 2006-07-07 20:27:49 -0400 (Fri, 07 Jul 2006) | 1 line

TinyTip: CURSOR tooltips in WorldFrame will now hide immediatly. /ttip nofade will only affect unit frames. Fixed small "this" bug.
------------------------------------------------------------------------
r4230 | thrae | 2006-07-07 18:45:43 -0400 (Fri, 07 Jul 2006) | 1 line

TinyTip: Finished with anchoring, fixed fading. TinyTip should now again work with other tooltip-altering mods.
------------------------------------------------------------------------
r4228 | thrae | 2006-07-07 17:16:33 -0400 (Fri, 07 Jul 2006) | 1 line

TinyTip: Fixed anchoring. GameTooltip will now always hide (new option later).
------------------------------------------------------------------------
