------------------------------------------------------------------------
r12749 | kergoth | 2006-10-02 22:19:17 -0400 (Mon, 02 Oct 2006) | 1 line

Line ending bits.
------------------------------------------------------------------------
r11811 | fenlis | 2006-09-23 15:24:58 -0400 (Sat, 23 Sep 2006) | 1 line

OneBank - update local koKR(UTF-8)
------------------------------------------------------------------------
r11067 | tazmanyak | 2006-09-16 14:41:20 -0400 (Sat, 16 Sep 2006) | 1 line

OneBank - Fr localization
------------------------------------------------------------------------
r9935 | tazmanyak | 2006-09-03 10:19:18 -0400 (Sun, 03 Sep 2006) | 1 line

OneBank - toc update (11200)
------------------------------------------------------------------------
r9617 | kaelten | 2006-08-30 22:22:51 -0400 (Wed, 30 Aug 2006) | 2 lines

OneBank - 
- Prepping for Release
------------------------------------------------------------------------
r9194 | kaelten | 2006-08-26 09:17:30 -0400 (Sat, 26 Aug 2006) | 2 lines

OneBank - 
- Converted over to AceLocale 2.1
------------------------------------------------------------------------
r8532 | gamefaq | 2006-08-20 14:16:35 -0400 (Sun, 20 Aug 2006) | 1 line

OneBank - German Description updated
------------------------------------------------------------------------
r8507 | kaelten | 2006-08-20 00:47:38 -0400 (Sun, 20 Aug 2006) | 3 lines

OneBank - 
-Fixed small bug with the hooking of CloseBankFrame

------------------------------------------------------------------------
r8505 | kaelten | 2006-08-20 00:35:35 -0400 (Sun, 20 Aug 2006) | 2 lines

OneBank - 
- Now hooks CloseBankFrame() 
------------------------------------------------------------------------
r8460 | kaelten | 2006-08-19 11:34:03 -0400 (Sat, 19 Aug 2006) | 2 lines

OneBank - 
- Added Koren Localization (untested)
------------------------------------------------------------------------
r8413 | kaelten | 2006-08-19 00:48:09 -0400 (Sat, 19 Aug 2006) | 3 lines

OneBank - 
- Added a google translation of the notes to the toc file.
- Updated command list and notes in the readme.txt
------------------------------------------------------------------------
r8366 | gamefaq | 2006-08-18 08:53:47 -0400 (Fri, 18 Aug 2006) | 1 line

OneBank - Updated German Translation
------------------------------------------------------------------------
r8226 | gamefaq | 2006-08-16 23:16:22 -0400 (Wed, 16 Aug 2006) | 1 line

OneBank - Added German Translation
------------------------------------------------------------------------
r8012 | hk2717 | 2006-08-14 16:35:14 -0400 (Mon, 14 Aug 2006) | 1 line

OneBank: zhCN localization added, yet without test.
------------------------------------------------------------------------
r6303 | kaelten | 2006-07-31 00:19:26 -0400 (Mon, 31 Jul 2006) | 1 line

OneBank - Fixed bug with the show options not working properly.
------------------------------------------------------------------------
r6299 | kaelten | 2006-07-31 00:00:01 -0400 (Mon, 31 Jul 2006) | 2 lines

OneBank -
-Fixed a stupid GetID() bug by forcing the creation of the Bankslots before they need to show.
------------------------------------------------------------------------
r6027 | kaelten | 2006-07-28 12:04:31 -0400 (Fri, 28 Jul 2006) | 2 lines

OneBank - 
- Updating Revisions #s
------------------------------------------------------------------------
r6023 | kaelten | 2006-07-28 12:00:39 -0400 (Fri, 28 Jul 2006) | 1 line

OneBank - restructured the commands, updated readme.txt
------------------------------------------------------------------------
r5722 | kaelten | 2006-07-26 01:05:55 -0400 (Wed, 26 Jul 2006) | 1 line

OneBank - Adjusted Dewdrop position, unified more code.
------------------------------------------------------------------------
r5632 | kaelten | 2006-07-25 00:04:43 -0400 (Tue, 25 Jul 2006) | 1 line

OneBank - further refined code.
------------------------------------------------------------------------
r5616 | kaelten | 2006-07-24 22:45:14 -0400 (Mon, 24 Jul 2006) | 1 line

OneBank - Removed svn externals, more code cleanup in Onebank.
------------------------------------------------------------------------
r5613 | kaelten | 2006-07-24 22:32:01 -0400 (Mon, 24 Jul 2006) | 1 line

OneBank - Major code cleanups
------------------------------------------------------------------------
r5570 | kaelten | 2006-07-24 17:13:58 -0400 (Mon, 24 Jul 2006) | 1 line

OneBank - added glowing as an option.
------------------------------------------------------------------------
r5535 | kaelten | 2006-07-24 12:02:18 -0400 (Mon, 24 Jul 2006) | 1 line

OneBank - Fixed some oversights with the backdrop coloring.
------------------------------------------------------------------------
r5493 | kaelten | 2006-07-24 00:42:41 -0400 (Mon, 24 Jul 2006) | 2 lines

OneBank - Fixed the background color to use an alpha channel properly.

------------------------------------------------------------------------
r5454 | kaelten | 2006-07-23 17:24:28 -0400 (Sun, 23 Jul 2006) | 1 line

OneBank - Added ability to adjust color and alpha of the background separate from the whole frame.  This let you make the background completely transparent or completely opaque.  Also added in options to reset the color options if you want to go back to the defaults.
------------------------------------------------------------------------
r5441 | kaelten | 2006-07-23 14:57:52 -0400 (Sun, 23 Jul 2006) | 2 lines

OneBank - 
- Added ability to lock the frame in place.
------------------------------------------------------------------------
r5426 | kaelten | 2006-07-23 10:49:31 -0400 (Sun, 23 Jul 2006) | 1 line

OneBank - Updating revision #s
------------------------------------------------------------------------
r5420 | kaelten | 2006-07-23 10:32:33 -0400 (Sun, 23 Jul 2006) | 3 lines

OneBank - 
- Updated readme.txt
- Added version history.txt
------------------------------------------------------------------------
r5387 | kaelten | 2006-07-23 01:37:07 -0400 (Sun, 23 Jul 2006) | 3 lines

OneBank - Updating Revision #s


------------------------------------------------------------------------
r5382 | kaelten | 2006-07-23 01:17:12 -0400 (Sun, 23 Jul 2006) | 1 line

OneBank - Cleaned up code.
------------------------------------------------------------------------
r5379 | kaelten | 2006-07-23 00:56:54 -0400 (Sun, 23 Jul 2006) | 1 line

OneBank - Fixed type on ClearAllPoints()
------------------------------------------------------------------------
r5377 | kaelten | 2006-07-23 00:49:47 -0400 (Sun, 23 Jul 2006) | 1 line

OneBank - Fixed one over site in the movement code.
------------------------------------------------------------------------
r5317 | kaelten | 2006-07-21 22:29:08 -0400 (Fri, 21 Jul 2006) | 1 line

OneBank - Added in an option to change the direction of bags shown
------------------------------------------------------------------------
r5277 | kaelten | 2006-07-21 08:32:45 -0400 (Fri, 21 Jul 2006) | 1 line

OneBank - Updated readme.txt
------------------------------------------------------------------------
r5275 | kaelten | 2006-07-21 08:20:09 -0400 (Fri, 21 Jul 2006) | 5 lines

OneBank - 
- Done some ordering
- Added a proper readme.txt (although its formated to be posted at wowi.
- Added in keywords for everything.

------------------------------------------------------------------------
r5089 | kaelten | 2006-07-18 14:21:46 -0400 (Tue, 18 Jul 2006) | 3 lines

OneBank - 
- Reduced size of Config Menu button to save on frame real estate. 
- If MrPlow is now installed there will now be a plow option in the config menu.
------------------------------------------------------------------------
r5086 | kaelten | 2006-07-18 14:00:21 -0400 (Tue, 18 Jul 2006) | 2 lines

OneBank - Removed 7 as a valid option for strata

------------------------------------------------------------------------
r4981 | kaelten | 2006-07-16 10:51:00 -0400 (Sun, 16 Jul 2006) | 2 lines

OneBank - Added ability to set frame strata, defaults to "Low"

------------------------------------------------------------------------
r4912 | kaelten | 2006-07-15 10:58:00 -0400 (Sat, 15 Jul 2006) | 1 line

OneBank - Updated function call to new function.
------------------------------------------------------------------------
r4671 | kaelten | 2006-07-12 13:26:03 -0400 (Wed, 12 Jul 2006) | 1 line

OneBank - Small tweaks of code.
------------------------------------------------------------------------
r4667 | kaelten | 2006-07-12 12:41:15 -0400 (Wed, 12 Jul 2006) | 1 line

OneBank - fixed bug with OneBank not working if OneBag isn't on.
------------------------------------------------------------------------
r4627 | kaelten | 2006-07-11 23:49:41 -0400 (Tue, 11 Jul 2006) | 1 line

OneBank - fixed bug with working when onebag was disabled.
------------------------------------------------------------------------
r4462 | kaelten | 2006-07-10 01:28:36 -0400 (Mon, 10 Jul 2006) | 2 lines

OneBank - tweaks

------------------------------------------------------------------------
r4336 | kaelten | 2006-07-08 21:39:53 -0400 (Sat, 08 Jul 2006) | 1 line

OneBank - fixed config menu placement
------------------------------------------------------------------------
r4257 | kaelten | 2006-07-08 00:05:08 -0400 (Sat, 08 Jul 2006) | 1 line

OneBank - Updated templates with common code from OneBank and OneBag
------------------------------------------------------------------------
r4250 | kaelten | 2006-07-07 22:13:31 -0400 (Fri, 07 Jul 2006) | 1 line

OneBank - Added a Config Menu button that will open a dropdown menu to control the options on the mod.
------------------------------------------------------------------------
r4211 | kaelten | 2006-07-07 13:13:23 -0400 (Fri, 07 Jul 2006) | 1 line

OneBank - Fixed bug where the bank slots would not highlight correctly
------------------------------------------------------------------------
r4180 | kaelten | 2006-07-07 01:54:02 -0400 (Fri, 07 Jul 2006) | 1 line

OneBank - Added options to OneBank, although they are only available after its loaded.
------------------------------------------------------------------------
r4178 | kaelten | 2006-07-07 01:42:41 -0400 (Fri, 07 Jul 2006) | 2 lines

OneBank - Added support to load OneBank on demand

------------------------------------------------------------------------
r4174 | kaelten | 2006-07-07 01:25:55 -0400 (Fri, 07 Jul 2006) | 1 line

OneBank - Switched dependency to OneBag
------------------------------------------------------------------------
r4170 | kaelten | 2006-07-07 01:09:52 -0400 (Fri, 07 Jul 2006) | 1 line

OneBank - Finished support for the bank frame
------------------------------------------------------------------------
r4087 | kaelten | 2006-07-05 20:51:26 -0400 (Wed, 05 Jul 2006) | 1 line

OneBank - More complete bank support, still has some bugs.
------------------------------------------------------------------------
r4071 | kaelten | 2006-07-05 17:46:14 -0400 (Wed, 05 Jul 2006) | 1 line

OneBank - Adding bagbar
------------------------------------------------------------------------
r4052 | kaelten | 2006-07-05 14:24:45 -0400 (Wed, 05 Jul 2006) | 1 line

OneBank - Made dependent upon OneCore
------------------------------------------------------------------------
r4006 | kaelten | 2006-07-05 01:38:10 -0400 (Wed, 05 Jul 2006) | 1 line

OneBank - Incremental backup.
------------------------------------------------------------------------
r3997 | kaelten | 2006-07-04 22:14:05 -0400 (Tue, 04 Jul 2006) | 1 line

OneBank - Added library externals
------------------------------------------------------------------------
r3996 | kaelten | 2006-07-04 22:13:00 -0400 (Tue, 04 Jul 2006) | 1 line

OneBank - Setting stuff up.
------------------------------------------------------------------------
r3995 | kaelten | 2006-07-04 22:01:41 -0400 (Tue, 04 Jul 2006) | 1 line

Initial Import
------------------------------------------------------------------------
