X-Perl UnitFrames by Zek

Frequently Asked Questions
--------------------------

Q. Why do I still see my player and/or target frames with X-Perl?
A. Some other mods have this habit of constantly re-displaying the default Blizzard frames. And while every effort has been made to make this as hard as possible, some mods are super stubborn. Check your other mods display options. Specific culprits are some of the HUDs (DHUD and such).

Q. Why do I get duplicate party member buffs?
A. CT_PartyBuffs displays these. You don't need this mod as the buff display functionality is already included with X-Perl.

Q. Where are my combo points?
A. X-Perl has 3 combo point display options. The Combo Bar Meter shows a proress bar in the target's name frame. The Blizzard style displays the old style Blizzard combos around the target portrait. If neither of these options are used, then a combo numeric will be displayed next to the target level.

Q. How can I move the frames?
A. All X-Perl frames are unlocked when you have the options window open. Click the minimap icon or type /perl. You may also use the /perl unlock and /perl lock options.

Q. What are the extra numbers below my Player level and Target level?
A. They are the people targetting you, and people assisting on your target. Click either of them to toggle the permenant detailed display.

Q. I closed the Assists frame. How do I get it back?
A. Either open the options and enable it under the Helper tab. Or click the small numbered frame under player and target levels.

Q. What's with the red and blue glowing screen edges?
A. That's the Full Screen Warnings. You can turn it off in player options.

Q. X-Perl does a lot, does it take a lot of memory?
A. Not really. Take a look at the Memmory usage comparison chart at the end of this document.

Q. Why won't my click heal mod work with X-Perl?
A. Check that you have enabled the '3rd Party Click Handlers' option in Global settings.

Q. 3D portraits don't always show. Why not?
A. Due to limitations of the WoW API and graphics engine, 3D model information is not given to your client until the object you are looking at is visible in the main world view. Even if someone is close, they may be out of view and you can be shown a purely white model. As soon as they come into view, this will be updated correctly. There are no indications from the WoW API whether a model is rendered correctly, so we have to make do for now.

Q. Won't 3D portraits reduce my framerate?
A. A little, depending on your system. They're merely eye candy and 100% optional. Use at your own discretion.

Q. I want my frames transparent, but not the conents. How?
A. In the options. Bottom left hand corner, there's the Border and Background colours. Each of these has a transparency option. (Not the Frame Transparency option below those, which will adjust the transparency of everything).

Q. I can't find the controls to scale my (insert frame name) frame.
A. With the options window open, mouse over the frame you want to scale and the scaling controls for those frames will appear.

Q. What are the hand icons above my target and party member names?
A. If you see the hand, you are further away than 30 yards from that unit.

Q. Can you make that 40 yards instead please?
A. No. Another limitation of the WoW API. We can only check if you're within 4 predefined ranges. 30 yards is the largest of these 4.

Q. Can I see raid member's pets?
A. Yes. From the Blizzard Raid UI, drag out either a group or a class while holding down the Control key. This will create the usual pullout raid view, but with their pets instead where the players are pet classes.

Q. X-Perl does a lot of background work (MT Targets, Assists Frame, Fading Frames, Combat Flashes) and such. Does these slow down my system?
A. Not really. A lot of work has been put into improving on the original Nymbia code, which is many times more efficient in performance and memory usage. The processes that X-Perl does do not even come close to losing what was gained from optimizations.

Q. Why does my Player frame lose it's position when I login?
A. WoW won't save window locations if they're at 0,0 (the very top left corner of screen), so then it takes the default position from the xml file. Best thing you can do is put it at 0,1 or 1,0.

Memory usage comparison
-----------------------
(Last updated at version 1.8.4)

All comparisons done with same group setup (1 raid group with 5 players) and using the latest versions of the respective mods. WoW loaded. No actions taken, Warmup queried for initial load sizes, and then gcinfo() queried for current memory state.

Startup memory usage of complete installations
                                 Load      gcinfo()
WoW Default                             30040 / 35195
X-Perl UnitFrames               1631k   30956 / 36192 ( +916k)
Nurfed UnitFrames                297k   30965 / 35761 ( +925k)
Nymbia's Perl UnitFrames        2865k   31419 / 36856 (+1379k)
Perl Classic                    6390k   34570 / 40606 (+4530k)

Note that X-Perl, compared to these other 3 addon UnitFrame replacements uses less overall memory after UI is full loaded. And only Nurfed is a smaller initial load size. Nurfed creates everything dynamically, hence the small initial footprint.
Also note that a further 50k can be saved by X-Perl by using the 'Clear Blizzard Frames' options, but this option is not for everyone and can break some mods which depend on the default Blizzard frames.
Obviously if you exclude X-Perl's Raid Helper and Raid Admin, which are not actual unit frames, this will reduce the amount by a further 282k.

I am aware that these methods of determining load size are not 100% accurate. They are meant to serve as a guideline only.

It's also important to note that large memory usage is not necessarily a bad thing. It totaly depends on your system, how many other mods you may have installed and so on.
