------------------------------------------------------------------------
r14814 | nimbal | 2006-10-22 10:23:51 -0400 (Sun, 22 Oct 2006) | 2 lines

Buffalo:
*fixed some translation issues
------------------------------------------------------------------------
r14813 | nimbal | 2006-10-22 10:18:38 -0400 (Sun, 22 Oct 2006) | 3 lines

Buffalo:
*fixed 0 count weapon enchants
*converted to AceLocale 2.2
------------------------------------------------------------------------
r14685 | damjau | 2006-10-21 15:55:45 -0400 (Sat, 21 Oct 2006) | 1 line

Buffalo - Add koKR, Notes-koKR
------------------------------------------------------------------------
r14493 | nimbal | 2006-10-20 08:36:21 -0400 (Fri, 20 Oct 2006) | 4 lines

Buffalo:
*Added toggle for white/yellow timers
*Added toggle for flashing
*Fixed upside-down verbose timers
------------------------------------------------------------------------
r14444 | nimbal | 2006-10-19 21:01:04 -0400 (Thu, 19 Oct 2006) | 3 lines

Buffalo:
*added hide option (per category)
*added toggle for verbose timers (per category)
------------------------------------------------------------------------
r14431 | nimbal | 2006-10-19 17:12:33 -0400 (Thu, 19 Oct 2006) | 3 lines

Buffalo:
- fixed weapon buff timers and charges
- fixed buff fading. Took out the red flashing for now, someone stated it's "unattractive", and he's right.
------------------------------------------------------------------------
r14241 | nimbal | 2006-10-18 12:51:06 -0400 (Wed, 18 Oct 2006) | 1 line

Buffalo: Fixed standby mode
------------------------------------------------------------------------
r14237 | nimbal | 2006-10-18 12:29:52 -0400 (Wed, 18 Oct 2006) | 1 line

Buffalo: I hate externals...
------------------------------------------------------------------------
r14235 | nimbal | 2006-10-18 12:24:47 -0400 (Wed, 18 Oct 2006) | 1 line

Buffalo: Fixing externals
------------------------------------------------------------------------
r13987 | nimbal | 2006-10-15 08:13:06 -0400 (Sun, 15 Oct 2006) | 2 lines

Buffalo:
- added externals
------------------------------------------------------------------------
r13986 | nimbal | 2006-10-15 08:08:28 -0400 (Sun, 15 Oct 2006) | 1 line

Buffalo: Reimporting
------------------------------------------------------------------------
