------------------------------------------------------------------------
r12462 | kebinusan | 2006-10-01 06:55:41 -0400 (Sun, 01 Oct 2006) | 1 line

GMail: Fixing fixed externals
------------------------------------------------------------------------
r12461 | kebinusan | 2006-10-01 06:54:22 -0400 (Sun, 01 Oct 2006) | 1 line

GMail: Fixing externals
------------------------------------------------------------------------
r12059 | nevcairiel | 2006-09-26 13:35:43 -0400 (Tue, 26 Sep 2006) | 1 line

Externals: G - and i am off to lunch now, finally.
------------------------------------------------------------------------
r9329 | sinaloit | 2006-08-27 17:17:46 -0400 (Sun, 27 Aug 2006) | 2 lines

GMail:
- Updating .toc for SVN file autocreation.
------------------------------------------------------------------------
r7952 | hshh | 2006-08-14 01:51:37 -0400 (Mon, 14 Aug 2006) | 1 line

fix only send mess mail once unless close mail frame and re-open it
------------------------------------------------------------------------
r7850 | hk2717 | 2006-08-12 17:58:43 -0400 (Sat, 12 Aug 2006) | 1 line

GMail: well, added -ACE2- label to toc.
------------------------------------------------------------------------
r7848 | hk2717 | 2006-08-12 17:54:37 -0400 (Sat, 12 Aug 2006) | 1 line

GMail: zhCN localization added.
------------------------------------------------------------------------
r7344 | rabbit | 2006-08-08 19:07:36 -0400 (Tue, 08 Aug 2006) | 1 line

GMail: Add Ace2 as OptionalDeps.
------------------------------------------------------------------------
r5723 | grennon | 2006-07-26 01:06:04 -0400 (Wed, 26 Jul 2006) | 1 line

Gmail: Unmailable Item Check Fix
------------------------------------------------------------------------
r5618 | grennon | 2006-07-24 22:48:40 -0400 (Mon, 24 Jul 2006) | 1 line

GMail: Reduced Code of Non-mailable Item Checking
------------------------------------------------------------------------
r5457 | grennon | 2006-07-23 17:53:15 -0400 (Sun, 23 Jul 2006) | 1 line

GMail: Fix AutoComplete Buglet
------------------------------------------------------------------------
r5368 | grennon | 2006-07-22 21:37:49 -0400 (Sat, 22 Jul 2006) | 1 line

GMail: Redundant AutoComplete Code Removed (Default UI Does it Already)
------------------------------------------------------------------------
r5366 | grennon | 2006-07-22 20:39:44 -0400 (Sat, 22 Jul 2006) | 1 line

GMail: Open Selected Possibly Fixed
------------------------------------------------------------------------
r5365 | grennon | 2006-07-22 20:37:19 -0400 (Sat, 22 Jul 2006) | 1 line

GMail: Fixed Mail Forwarding
------------------------------------------------------------------------
r5329 | grennon | 2006-07-22 03:28:26 -0400 (Sat, 22 Jul 2006) | 1 line

GMail: Fix Trade Window Error
------------------------------------------------------------------------
r5311 | grennon | 2006-07-21 17:32:08 -0400 (Fri, 21 Jul 2006) | 1 line

GMail: Fixed Externals
------------------------------------------------------------------------
r5310 | grennon | 2006-07-21 17:29:11 -0400 (Fri, 21 Jul 2006) | 1 line

GMail: Setup Externals
------------------------------------------------------------------------
r5309 | grennon | 2006-07-21 17:19:55 -0400 (Fri, 21 Jul 2006) | 1 line

GMail: Initial Alpha
------------------------------------------------------------------------
