
Installation:
=============
Hopefully, you will have unpacked this .rar preserving the file structure. If you have, you can simply upload 
the contents of the "TitanFriends" file into the World of Warcraft/Interface/AddOns directory (usually found
in the C:/ Drive


Slash Commands:
===============
You can use /titanfriends or /tf as a slash command. Place the following options after the slash commands (/tf showoffline
for example):

showoffline - this will show your offline friends in the tooltip
showignored - this will show your ignore list in the tooltip
showclass - this will show your online friends class in the tooltip


Credits:
========
Original concept and idea by Kragus & Windrunner
Version 0.9.1 and onwards by Kiltek
Thank to KirynSilverwing (v0.9.1 - ? BETA Tester)


Future expansions:
==================
*Friend-in-zone Alert When a friend enters your zone and alert can be bought up either as a splash screen (like CTRA's 
on screen messages from raid leaders) and/or as a message in the default chat frame with the same sound used as the 
incoming whisper (obviously how the messages are displayed can be toggled, or the feature switched off)

*Answering Machine If you're AFK or DND (and really really do not want to be disturbed) then the answering machine will 
remember all whispers that have come through, store them, and let you view them whenever you want or when you return to 
the normal status. The button would flash when you have new messages or something like that. You could also filter who's 
whispers the machine will store (friends or non friends) etc etc.



CHANGELOG (LEGEND: - done, = to test, + todo, b beta):
----------

1.0.0 (current):
================

# Please report all bug, suggestions or complaints at http://ui.worldofwar.net/ui.php?id=701

# Clean up before alpha release
  * changed the .toc file so Interface value is up to date.
  * fixed an error which failed to show the number of ignored on the button
  * fixed an error which showed the incorrect chat frame alert when toggling between showing ignores.


0.9.3b: 
======

# Button change
- Changed the layout of the tooltip:
  * if showclass is on then layout is "Name (Level Class)" if this option is off then "(Level) Name".
  * moved "level" from right side to the left side.
  * "status" is now properly formatted.

# Slash Commands
- Slash commands have changed! The following arguments can be placed after the slash command (without quotes):
  * showoffline - will toggle showing offline's in the tooltip. Default: off
  * showclass - will toggle showing friends class, or simply the name in the 
    class' raid color.
  * showignored - will show your ignored list.

# Previous "todo" addressed and new/old todo's:
+ start storing all the information on friend's client side, so it can highlight who has gained level, and may be 
  needed for the Friend-in-zone Alert.
+ add sorting options for the tooltip, still need to do this.

# Files Changed:
- localization.lua
- TitanFriends.lua
- TitanFriends.toc
- TitanFriends.xml

# Files Added:
- none


0.9.2b: 
======

# Left Click
- If you left click on the button it will now open the standard friends list

# Slash Commands
- These currently control configurable features of Titan Friends.
  * the slash command is /titanfriends or it's alias /tf
- The following arguments can be placed after the slash command (without quotes):
  * showoffline - will toggle showing offline's in the tooltip. Default: off
  * toggleclasscolors - will toggle showing friends class, or simply the name in the 
    class' raid color.

# Previous "todo" addressed and new/old todo's:
- showing names in class' raid color's and showing of offline friends is now toggled.
- established that "Location: <Location>" took to much space up and has now been reverted.
+ add sorting options for the tooltip.

# Files Changed:
- localization.lua
- TitanFriends.lua
- TitanFriends.toc
- TitanFriends.xml

# Files Added:
- none


0.9.1b:
======

# Button change
- Changed the layout of the tooltip:
  * Now shows offline friends, as well as ignored persons.
  * Now shows status of friends (AFK, DND, etc).
  * Now shows names in class' raid color's
    + Some people just won't get this so need to toggle.
  * Now shows "Location: <Location>" on a new line
    = Need to see if this limits the tooltip size, as titan seems to limit height of
      tooltips

# Files Changed:
- localization.lua
- TitanFriends.lua

# Files Added:
- none
