------------------------------------------------------------------------
r14392 | greywind | 2006-10-19 07:50:45 -0400 (Thu, 19 Oct 2006) | 2 lines

Bartender2_DruidBar:
- dedede moment there fixxored all up now :P...i hope
------------------------------------------------------------------------
r14369 | greywind | 2006-10-19 00:18:18 -0400 (Thu, 19 Oct 2006) | 2 lines

Bartender2_DruidBar:
- AL-2.2 updates and BLSpell 2.2 updates
------------------------------------------------------------------------
r13392 | greywind | 2006-10-08 22:55:23 -0400 (Sun, 08 Oct 2006) | 2 lines

Bartender2_DruidBar:
- bleh
------------------------------------------------------------------------
r13389 | greywind | 2006-10-08 22:42:53 -0400 (Sun, 08 Oct 2006) | 1 line

Bartender2_DruidBar: removed unused code
------------------------------------------------------------------------
r13048 | greywind | 2006-10-05 00:26:06 -0400 (Thu, 05 Oct 2006) | 1 line

Bartender2_DruidBar: err fixed the LoD with Supply & Demand
------------------------------------------------------------------------
r12967 | greywind | 2006-10-04 10:54:53 -0400 (Wed, 04 Oct 2006) | 1 line

Bartender2_DruidBar: made load on demand, use Supply & Demand to load it
------------------------------------------------------------------------
r12603 | greywind | 2006-10-01 23:03:37 -0400 (Sun, 01 Oct 2006) | 1 line

Bartender2_DruidBar: got rid of debug messages
------------------------------------------------------------------------
r12534 | fleetfoot | 2006-10-01 14:24:56 -0400 (Sun, 01 Oct 2006) | 1 line

Bartender2_DruidBar: Fixed external comn -> com
------------------------------------------------------------------------
r12515 | kebinusan | 2006-10-01 13:38:58 -0400 (Sun, 01 Oct 2006) | 1 line

A-B: External cleanup
------------------------------------------------------------------------
r12107 | mikma | 2006-09-27 09:17:02 -0400 (Wed, 27 Sep 2006) | 1 line

Bartender2_DruidBar: externals fix
------------------------------------------------------------------------
r11979 | greywind | 2006-09-25 01:41:54 -0400 (Mon, 25 Sep 2006) | 1 line

Bartender2_DruidBar: changed the locals to use BabbleSpell-2.0
------------------------------------------------------------------------
r11775 | mikma | 2006-09-23 11:23:22 -0400 (Sat, 23 Sep 2006) | 1 line

Bartender2_DruidBar: Fixed my errors. sorry. now it works
------------------------------------------------------------------------
r11771 | mikma | 2006-09-23 11:03:01 -0400 (Sat, 23 Sep 2006) | 1 line

Bartender2_DruidBar: AL2.1 -> AL2.0, also added externals to have all the needed libraries in
------------------------------------------------------------------------
r11768 | greywind | 2006-09-23 10:44:42 -0400 (Sat, 23 Sep 2006) | 1 line

Bartender2_DruidBar: added frFR locale thanks to Faerian
------------------------------------------------------------------------
r11743 | greywind | 2006-09-23 07:59:59 -0400 (Sat, 23 Sep 2006) | 1 line

Bartender2_DruidBar: added externals
------------------------------------------------------------------------
r11742 | greywind | 2006-09-23 07:55:31 -0400 (Sat, 23 Sep 2006) | 2 lines

Bartender2_DruidBar: initial import
a prowler module for all you druids out there hehe
------------------------------------------------------------------------
