------------------------------------------------------------------------
r13688 | tekkub | 2006-10-12 00:15:03 -0400 (Thu, 12 Oct 2006) | 1 line

OneBag - TOC Update
------------------------------------------------------------------------
r12749 | kergoth | 2006-10-02 22:19:17 -0400 (Mon, 02 Oct 2006) | 1 line

Line ending bits.
------------------------------------------------------------------------
r12212 | nevcairiel | 2006-09-29 10:08:37 -0400 (Fri, 29 Sep 2006) | 1 line

Changed externals to the new path.
------------------------------------------------------------------------
r12063 | nevcairiel | 2006-09-26 14:42:57 -0400 (Tue, 26 Sep 2006) | 1 line

Externals: M-Q - getting close to the end :)
------------------------------------------------------------------------
r11850 | kaelten | 2006-09-23 21:11:30 -0400 (Sat, 23 Sep 2006) | 2 lines

OneBag - 
- OneCore - Added a quick error checking in a hook to force the error to show up in the correct file.
------------------------------------------------------------------------
r11337 | fenlis | 2006-09-19 06:33:45 -0400 (Tue, 19 Sep 2006) | 1 line

OneBag - koKR.lua : fix wrong encode char set
------------------------------------------------------------------------
r10887 | tekkub | 2006-09-12 00:30:39 -0400 (Tue, 12 Sep 2006) | 1 line

OneBag - TOC Updates for the SVN
------------------------------------------------------------------------
r10554 | yzerman | 2006-09-08 20:28:07 -0400 (Fri, 08 Sep 2006) | 1 line

OneBag - Chinese Locals updated
------------------------------------------------------------------------
r9974 | kaelten | 2006-09-03 16:42:11 -0400 (Sun, 03 Sep 2006) | 1 line

OneBag - added keywards
------------------------------------------------------------------------
r9973 | kaelten | 2006-09-03 16:41:29 -0400 (Sun, 03 Sep 2006) | 2 lines

OneBag - 
- Added partial French localization.
------------------------------------------------------------------------
r9955 | kaelten | 2006-09-03 12:48:03 -0400 (Sun, 03 Sep 2006) | 1 line

OneBag - 
------------------------------------------------------------------------
r9939 | kaelten | 2006-09-03 11:19:12 -0400 (Sun, 03 Sep 2006) | 1 line

OneBag - A few optimizations to prevent excessive garbage collection on bag update events.
------------------------------------------------------------------------
r9938 | kaelten | 2006-09-03 11:16:09 -0400 (Sun, 03 Sep 2006) | 2 lines

OneBag - 
A couple of enhancements to the dynamic locales system.  You still have to do a reload to get a full update on the locale though.
------------------------------------------------------------------------
r9926 | kaelten | 2006-09-03 10:03:37 -0400 (Sun, 03 Sep 2006) | 1 line

OneBag - Woops, other half of that last commit.
------------------------------------------------------------------------
r9925 | kaelten | 2006-09-03 10:01:02 -0400 (Sun, 03 Sep 2006) | 1 line

OneBag - Added Menu localizations.
------------------------------------------------------------------------
r9912 | kaelten | 2006-09-03 04:04:11 -0400 (Sun, 03 Sep 2006) | 5 lines

OneBag - 
-Restructured Locales files.  
-Updated TOC
-Fixed some minor issues
-Added dynamic locales.
------------------------------------------------------------------------
r9629 | yzerman | 2006-08-31 01:06:38 -0400 (Thu, 31 Aug 2006) | 1 line

OneBag - Chinese Translation Updated
------------------------------------------------------------------------
r9615 | kaelten | 2006-08-30 22:21:44 -0400 (Wed, 30 Aug 2006) | 1 line

OneBag - Prepping for Release
------------------------------------------------------------------------
r9356 | kaelten | 2006-08-27 21:36:29 -0400 (Sun, 27 Aug 2006) | 1 line

OneBag - ping pong ping, rebuild me please.
------------------------------------------------------------------------
r9246 | kaelten | 2006-08-26 21:03:36 -0400 (Sat, 26 Aug 2006) | 3 lines

OneBag - 
- Changed .toc file to reference the AceLocale-2.1 lib

------------------------------------------------------------------------
r9193 | kaelten | 2006-08-26 09:17:10 -0400 (Sat, 26 Aug 2006) | 3 lines

OneBag - 

Converted over to AceLocale 2.1
------------------------------------------------------------------------
r8531 | gamefaq | 2006-08-20 14:16:12 -0400 (Sun, 20 Aug 2006) | 1 line

OneBag - German Description updated
------------------------------------------------------------------------
r8523 | kaelten | 2006-08-20 09:21:34 -0400 (Sun, 20 Aug 2006) | 2 lines

OneBag - 
- Overriding the container size function to make it return keyring size as well.  You need this update to get OneRing to work.
------------------------------------------------------------------------
r8459 | kaelten | 2006-08-19 11:33:49 -0400 (Sat, 19 Aug 2006) | 3 lines

OneBag - 
- Added Koren Localization (untested)
- Increased max columns to 32
------------------------------------------------------------------------
r8412 | kaelten | 2006-08-19 00:47:50 -0400 (Sat, 19 Aug 2006) | 4 lines

OneBag -
- Update to the locals file
- Added a google translation of the notes to the toc file.
- Updated command list and notes in the readme.txt
------------------------------------------------------------------------
r8409 | kaelten | 2006-08-18 22:27:30 -0400 (Fri, 18 Aug 2006) | 2 lines

OneBag - 
- Changed bag break so that it will now just skip a space instead of starting a new row.
------------------------------------------------------------------------
r8282 | gamefaq | 2006-08-17 11:13:36 -0400 (Thu, 17 Aug 2006) | 1 line

OneBag - Updated German Translation for new Options
------------------------------------------------------------------------
r8281 | kaelten | 2006-08-17 11:03:43 -0400 (Thu, 17 Aug 2006) | 2 lines

OneBag - 
-localized "Top" and "Bottom"
------------------------------------------------------------------------
r8277 | kaelten | 2006-08-17 10:11:43 -0400 (Thu, 17 Aug 2006) | 3 lines

OneBag - 
- Fixed bugs with the key ring frame not behaving properly after you use OneBag to show it.  
- They keyring bag will now show up as if OneBag was disabled if the OneBag frame is closed.
------------------------------------------------------------------------
r8270 | kaelten | 2006-08-17 09:29:53 -0400 (Thu, 17 Aug 2006) | 3 lines

OneBag - 
- Fixed bug with the split frame showing up below the one bag frame if the strata was set to high.
- Valid strata options are now 1-5 since on 6 the config menu would show up under the frame.
------------------------------------------------------------------------
r8263 | kaelten | 2006-08-17 09:00:09 -0400 (Thu, 17 Aug 2006) | 2 lines

OneBag - 
- Fixed bug with the vertical alignment option that would prevent the bank from opening.
------------------------------------------------------------------------
r8237 | gamefaq | 2006-08-16 23:49:32 -0400 (Wed, 16 Aug 2006) | 1 line

OneBag - Updated German Translation for new Options
------------------------------------------------------------------------
r8233 | kaelten | 2006-08-16 23:28:40 -0400 (Wed, 16 Aug 2006) | 3 lines

OneBag - 
- Added option valign.  valid values are Top or Bottom.
- Makes the rows flush to the said side.
------------------------------------------------------------------------
r8225 | gamefaq | 2006-08-16 23:15:54 -0400 (Wed, 16 Aug 2006) | 1 line

OneBag - Added German Translation
------------------------------------------------------------------------
r8221 | kaelten | 2006-08-16 22:23:33 -0400 (Wed, 16 Aug 2006) | 3 lines

OneBag - 
-Added option "Bag Break" which forces a new row when a bag is started.

------------------------------------------------------------------------
r8011 | hk2717 | 2006-08-14 16:34:48 -0400 (Mon, 14 Aug 2006) | 1 line

OneBag: zhCN localization update.
------------------------------------------------------------------------
r8006 | hk2717 | 2006-08-14 15:00:54 -0400 (Mon, 14 Aug 2006) | 1 line

OneBag: zhCN locale minor tweak.
------------------------------------------------------------------------
r7996 | hk2717 | 2006-08-14 13:02:54 -0400 (Mon, 14 Aug 2006) | 1 line

OneBag: fixed zhCN locale error.
------------------------------------------------------------------------
r7993 | hk2717 | 2006-08-14 11:42:04 -0400 (Mon, 14 Aug 2006) | 1 line

OneBag: Added zhCN localization.
------------------------------------------------------------------------
r6302 | kaelten | 2006-07-31 00:16:55 -0400 (Mon, 31 Jul 2006) | 1 line

OneBag - Removed some left over debugging code.
------------------------------------------------------------------------
r6301 | kaelten | 2006-07-31 00:08:25 -0400 (Mon, 31 Jul 2006) | 1 line

OneBag - Fixed bug where (under rare circumstances you could accidentally pick up an item when you finish moving the frame.
------------------------------------------------------------------------
r6300 | kaelten | 2006-07-31 00:00:56 -0400 (Mon, 31 Jul 2006) | 1 line

OneBag - Fixed another stupid bug related to an accidental dependency of OneBag and OneBank, but the wrong way.
------------------------------------------------------------------------
r6296 | kaelten | 2006-07-30 23:25:00 -0400 (Sun, 30 Jul 2006) | 1 line

OneBag - Fixed mod breaking typo :s
------------------------------------------------------------------------
r6285 | kaelten | 2006-07-30 20:53:24 -0400 (Sun, 30 Jul 2006) | 2 lines

OneBag - 
-Fixed occasional bug with opening of bank and items  not appearing.
------------------------------------------------------------------------
r6197 | kaelten | 2006-07-30 01:15:10 -0400 (Sun, 30 Jul 2006) | 2 lines

OneBag - 
-Updated some basic option ordering
------------------------------------------------------------------------
r6026 | kaelten | 2006-07-28 12:04:22 -0400 (Fri, 28 Jul 2006) | 2 lines

OneBag - 
- Updating Revisions #s
------------------------------------------------------------------------
r6022 | kaelten | 2006-07-28 12:00:17 -0400 (Fri, 28 Jul 2006) | 1 line

OneBag - restructured the commands, updated readme.txt
------------------------------------------------------------------------
r5835 | kaelten | 2006-07-26 22:27:18 -0400 (Wed, 26 Jul 2006) | 1 line

OneBag - Added an option to clamp the frame to the screen or not.  
------------------------------------------------------------------------
r5832 | kaelten | 2006-07-26 20:55:27 -0400 (Wed, 26 Jul 2006) | 1 line

OneBag - Fixed a few small bugs
------------------------------------------------------------------------
r5829 | kaelten | 2006-07-26 19:59:29 -0400 (Wed, 26 Jul 2006) | 1 line

OneBag - Pretty sure I fixed the nil bugs related to the cooldown frame when you reopen your bank.
------------------------------------------------------------------------
r5721 | kaelten | 2006-07-26 01:05:46 -0400 (Wed, 26 Jul 2006) | 1 line

OneBag - Adjusted Dewdrop position, unified more code.
------------------------------------------------------------------------
r5720 | kaelten | 2006-07-26 00:46:03 -0400 (Wed, 26 Jul 2006) | 1 line

OneBag - Added bag mouseover tooltips.
------------------------------------------------------------------------
r5719 | kaelten | 2006-07-25 23:07:17 -0400 (Tue, 25 Jul 2006) | 1 line

OneBag - Changed Default Strata to 2 (MEDIUM)
------------------------------------------------------------------------
r5640 | kaelten | 2006-07-25 00:35:25 -0400 (Tue, 25 Jul 2006) | 1 line

OneBag - A few tweaks to clean up some options.
------------------------------------------------------------------------
r5631 | kaelten | 2006-07-25 00:04:28 -0400 (Tue, 25 Jul 2006) | 1 line

OneBag - further refined code.
------------------------------------------------------------------------
r5617 | kaelten | 2006-07-24 22:45:33 -0400 (Mon, 24 Jul 2006) | 2 lines

OneBag - More code cleanup

------------------------------------------------------------------------
r5612 | kaelten | 2006-07-24 22:31:49 -0400 (Mon, 24 Jul 2006) | 2 lines

OneBag - Major code cleanups

------------------------------------------------------------------------
r5595 | kaelten | 2006-07-24 20:13:22 -0400 (Mon, 24 Jul 2006) | 1 line

OneBag - Switched back to the old blp file and made the point only set if it was needed.
------------------------------------------------------------------------
r5571 | kaelten | 2006-07-24 17:14:15 -0400 (Mon, 24 Jul 2006) | 1 line

OneBag - Added glowing highlights as an option.
------------------------------------------------------------------------
r5563 | kaelten | 2006-07-24 16:38:26 -0400 (Mon, 24 Jul 2006) | 1 line

OneBag - Enhanced slot highlight texture more.
------------------------------------------------------------------------
r5550 | kaelten | 2006-07-24 14:57:54 -0400 (Mon, 24 Jul 2006) | 1 line

OneBag - Made the bag slots highlighting much easier to see.
------------------------------------------------------------------------
r5534 | kaelten | 2006-07-24 12:02:05 -0400 (Mon, 24 Jul 2006) | 1 line

OneBag - Fixed some oversights with the backdrop coloring.
------------------------------------------------------------------------
r5492 | kaelten | 2006-07-24 00:42:26 -0400 (Mon, 24 Jul 2006) | 1 line

OneBag - Fixed the background color to use an alpha channel properly.
------------------------------------------------------------------------
r5453 | kaelten | 2006-07-23 17:24:20 -0400 (Sun, 23 Jul 2006) | 1 line

OneBag - Added ability to adjust color and alpha of the background separate from the whole frame.  This let you make the background completely transparent or completely opaque.  Also added in options to reset the color options if you want to go back to the defaults.
------------------------------------------------------------------------
r5442 | kaelten | 2006-07-23 14:58:15 -0400 (Sun, 23 Jul 2006) | 3 lines

OneBag - 
- Added ability to lock the frame in place.

------------------------------------------------------------------------
r5427 | kaelten | 2006-07-23 10:49:40 -0400 (Sun, 23 Jul 2006) | 1 line

OneBag - Updating revision #s
------------------------------------------------------------------------
r5419 | kaelten | 2006-07-23 10:27:24 -0400 (Sun, 23 Jul 2006) | 3 lines

OneBag - 
- Updated readme.txt
- Added version history.txt
------------------------------------------------------------------------
r5386 | kaelten | 2006-07-23 01:35:34 -0400 (Sun, 23 Jul 2006) | 1 line

OneBag - Updating Revision #s
------------------------------------------------------------------------
r5383 | kaelten | 2006-07-23 01:18:40 -0400 (Sun, 23 Jul 2006) | 3 lines

OneBag - 
- Cleaned up code.
- Fixed the spam of Mouse Up
------------------------------------------------------------------------
r5378 | kaelten | 2006-07-23 00:50:10 -0400 (Sun, 23 Jul 2006) | 2 lines

OneBag - Fixed one over site in the movement code.

------------------------------------------------------------------------
r5375 | kaelten | 2006-07-23 00:46:57 -0400 (Sun, 23 Jul 2006) | 1 line

OneBag - I think the frames should now stay where the hell you dragged them too.  I think.
------------------------------------------------------------------------
r5316 | kaelten | 2006-07-21 22:28:58 -0400 (Fri, 21 Jul 2006) | 1 line

OneBag - Added in an option to change the direction of bags shown
------------------------------------------------------------------------
r5276 | kaelten | 2006-07-21 08:32:30 -0400 (Fri, 21 Jul 2006) | 2 lines

OneBag - Updated readme.txt

------------------------------------------------------------------------
r5265 | kaelten | 2006-07-21 01:01:17 -0400 (Fri, 21 Jul 2006) | 2 lines

OneBag - fixing Revision #, Again!

------------------------------------------------------------------------
r5264 | kaelten | 2006-07-21 01:00:39 -0400 (Fri, 21 Jul 2006) | 1 line

OneBag - fixing Revision #
------------------------------------------------------------------------
r5263 | kaelten | 2006-07-21 00:57:55 -0400 (Fri, 21 Jul 2006) | 4 lines

OneBag - 
- Done some ordering
- Added a proper readme.txt (although its formated to be posted at wowi.
- Added in keywords for everything.
------------------------------------------------------------------------
r5088 | kaelten | 2006-07-18 14:21:17 -0400 (Tue, 18 Jul 2006) | 3 lines

OneBag - 
- Reduced size of Config Menu button to save on frame real estate. 
- If MrPlow is now installed there will now be a plow option in the config menu.
------------------------------------------------------------------------
r5084 | kaelten | 2006-07-18 13:59:27 -0400 (Tue, 18 Jul 2006) | 1 line

OneBag - Removed 7 as a valid option for strata
------------------------------------------------------------------------
r5083 | hyperactiveChipmunk | 2006-07-18 13:56:11 -0400 (Tue, 18 Jul 2006) | 3 lines

OneBag (hC branch):
- Kael sux! Long live the rodent!

------------------------------------------------------------------------
r4980 | kaelten | 2006-07-16 10:50:36 -0400 (Sun, 16 Jul 2006) | 1 line

OneBag - Added ability to set frame strata, defaults to "Low"
------------------------------------------------------------------------
r4916 | kaelten | 2006-07-15 11:27:19 -0400 (Sat, 15 Jul 2006) | 1 line

OneBag - deleted bindings.xml as the only binding was for OneView and now that resides in OneView.
------------------------------------------------------------------------
r4913 | kaelten | 2006-07-15 10:59:05 -0400 (Sat, 15 Jul 2006) | 1 line

OneBag - Optimized bag updates a little more.
------------------------------------------------------------------------
r4675 | kaelten | 2006-07-12 14:03:14 -0400 (Wed, 12 Jul 2006) | 3 lines

OneBag - 
- Made OneView LoD
- Put in the OneView Frame Toggle
------------------------------------------------------------------------
r4666 | kaelten | 2006-07-12 12:40:44 -0400 (Wed, 12 Jul 2006) | 1 line

OneBag - Fixed other bug with OneBank
------------------------------------------------------------------------
r4626 | kaelten | 2006-07-11 23:49:11 -0400 (Tue, 11 Jul 2006) | 1 line

OneBag - fixed bug with OneBank
------------------------------------------------------------------------
r4461 | kaelten | 2006-07-10 01:28:22 -0400 (Mon, 10 Jul 2006) | 1 line

OneBag - tweaks.
------------------------------------------------------------------------
r4335 | kaelten | 2006-07-08 21:39:35 -0400 (Sat, 08 Jul 2006) | 1 line

OneBag - Fixed config menu placement.
------------------------------------------------------------------------
r4256 | kaelten | 2006-07-08 00:04:34 -0400 (Sat, 08 Jul 2006) | 1 line

OneBag - Updated templates with common code from OneBank and OneBag
------------------------------------------------------------------------
r4249 | kaelten | 2006-07-07 22:13:00 -0400 (Fri, 07 Jul 2006) | 1 line

OneBag - Added a Config Menu button that will open a dropdown menu to control the options on the mod.
------------------------------------------------------------------------
r4212 | kaelten | 2006-07-07 13:13:58 -0400 (Fri, 07 Jul 2006) | 1 line

OneBag - Fixed bug where OneBank's bank slots would not highlight correctly.
------------------------------------------------------------------------
r4177 | kaelten | 2006-07-07 01:42:20 -0400 (Fri, 07 Jul 2006) | 1 line

OneBag - Added support to load OneBank on demand
------------------------------------------------------------------------
r4173 | kaelten | 2006-07-07 01:22:43 -0400 (Fri, 07 Jul 2006) | 1 line

OneBag - Cleaned up a few things.
------------------------------------------------------------------------
r4172 | kaelten | 2006-07-07 01:17:11 -0400 (Fri, 07 Jul 2006) | 2 lines

OneBag - OneBag - merging OneCore and OneBag

------------------------------------------------------------------------
r4169 | kaelten | 2006-07-07 01:09:30 -0400 (Fri, 07 Jul 2006) | 1 line

OneBag - Tweaks over to more optimized core.
------------------------------------------------------------------------
r4070 | kaelten | 2006-07-05 17:45:31 -0400 (Wed, 05 Jul 2006) | 1 line

OneBag - Cleanup
------------------------------------------------------------------------
r4051 | kaelten | 2006-07-05 14:24:13 -0400 (Wed, 05 Jul 2006) | 1 line

OneBag - Made dependent on OneCore, which is for now a separate addon, will probably be merged back into OneBag
------------------------------------------------------------------------
r3993 | kaelten | 2006-07-04 21:30:35 -0400 (Tue, 04 Jul 2006) | 1 line

OneBag - Code cleanup. Now will go into standby without messing up the bag frames.  A few more optimizations to standardize behavior.
------------------------------------------------------------------------
r3989 | kaelten | 2006-07-04 20:27:58 -0400 (Tue, 04 Jul 2006) | 1 line

OneBag - Optimized OrganizeFrame() also combined Is<BagType> functions into one.
------------------------------------------------------------------------
r3988 | kaelten | 2006-07-04 20:11:33 -0400 (Tue, 04 Jul 2006) | 1 line

OneBag - Optimized BuildFrame()
------------------------------------------------------------------------
r3974 | kaelten | 2006-07-04 15:55:51 -0400 (Tue, 04 Jul 2006) | 1 line

OneBag - Fixed typo in Toc file.
------------------------------------------------------------------------
r3966 | kaelten | 2006-07-04 10:41:56 -0400 (Tue, 04 Jul 2006) | 1 line

OneBag - Moved externals all under a libs folder.
------------------------------------------------------------------------
r3965 | kaelten | 2006-07-04 10:37:23 -0400 (Tue, 04 Jul 2006) | 1 line

OneBag - testing
------------------------------------------------------------------------
r3943 | kaelten | 2006-07-04 01:23:13 -0400 (Tue, 04 Jul 2006) | 1 line

OneBag - Scale and Alpha settings will carry over to keyring bag and side bag bar.
------------------------------------------------------------------------
r3942 | kaelten | 2006-07-04 01:08:10 -0400 (Tue, 04 Jul 2006) | 4 lines

OneBag - 
Added ability for the user to set the bag's scale, values must be between 20% and 200%
Added ability for the user to set the bag's transparency, values must be between 5% and 100%
They keyring frame will now show up right above the onebag frame when its opened from within onebag's frame.
------------------------------------------------------------------------
r3872 | kaelten | 2006-07-03 01:00:18 -0400 (Mon, 03 Jul 2006) | 1 line

OneBag - fixed even stupider bug
------------------------------------------------------------------------
r3871 | kaelten | 2006-07-03 00:58:13 -0400 (Mon, 03 Jul 2006) | 1 line

OneBag - fixed a stupid nil error.
------------------------------------------------------------------------
r3858 | kaelten | 2006-07-02 20:52:01 -0400 (Sun, 02 Jul 2006) | 1 line

OneBag - Added a button to open the keyring bag next to the bag bar button.
------------------------------------------------------------------------
r3839 | kaelten | 2006-07-02 17:48:12 -0400 (Sun, 02 Jul 2006) | 1 line

OneBag - Several bugs fixed, I think. :)
------------------------------------------------------------------------
r3833 | kaelten | 2006-07-02 17:29:24 -0400 (Sun, 02 Jul 2006) | 8 lines

OneBag - 
Enhanced slot counts considerably.  It can now have up to four different values listed.  
The first is a count of regular bag slots versus how many of them are used.  
The second is how much ammo you currently carry to how much you can.
The third is how many soul shards you are carrying to the size of your soulbag.
The fourth is how many profession slots you have left to the size of your profession bag.

The last three numbers will only show if you actually have a bag of that type.
------------------------------------------------------------------------
r3824 | kaelten | 2006-07-02 12:29:43 -0400 (Sun, 02 Jul 2006) | 2 lines

OneBag - 
When you click a bag that is hidden that bag will now show until you unclick the bag.
------------------------------------------------------------------------
r3822 | kaelten | 2006-07-02 12:01:42 -0400 (Sun, 02 Jul 2006) | 3 lines

OneBag - 
Fixed occassional onload bug.
Fixed having to reload for color changes to take effect.
------------------------------------------------------------------------
r3821 | kaelten | 2006-07-02 11:49:15 -0400 (Sun, 02 Jul 2006) | 6 lines

OneBag - Options implemented as follows
Allows you to toggle the display of bags either by type or numeric number.
Allows you to set color of highlight for bag types and for mouseover. 
Allows you to toggle highlighting based on rarity color
Types of bags supported in the above mentioned options are SoulBags, AmmoBags, and ProfessionBags.

------------------------------------------------------------------------
r3782 | kaelten | 2006-07-02 01:18:31 -0400 (Sun, 02 Jul 2006) | 2 lines

OneBag - OneBag - Added option to let you set how many columns wide the frame is.

------------------------------------------------------------------------
r3776 | kaelten | 2006-07-02 00:01:07 -0400 (Sun, 02 Jul 2006) | 1 line

OneBag - Removed color code from TOC
------------------------------------------------------------------------
r3775 | kaelten | 2006-07-01 23:56:55 -0400 (Sat, 01 Jul 2006) | 3 lines

OneBag - 
Limited OrganizeBag from running unless needed.
Disabled Debug messages.
------------------------------------------------------------------------
r3774 | kaelten | 2006-07-01 23:47:31 -0400 (Sat, 01 Jul 2006) | 5 lines

OneBag - OneBag - OneBag - 
Fixed issues regarding backpack contents not showing.  
Made locked highlights stick past bag update.


------------------------------------------------------------------------
r3771 | kaelten | 2006-07-01 22:38:03 -0400 (Sat, 01 Jul 2006) | 1 line

disabled debug statements
------------------------------------------------------------------------
r3770 | kaelten | 2006-07-01 22:35:25 -0400 (Sat, 01 Jul 2006) | 1 line

Added enhanced functionality to the bag bar.  Will now highlight corresponding slots.  You can click on a bag slot to lock the highlights.
------------------------------------------------------------------------
r3737 | kaelten | 2006-07-01 17:20:13 -0400 (Sat, 01 Jul 2006) | 2 lines

Disabled Debug Spam

------------------------------------------------------------------------
r3736 | kaelten | 2006-07-01 16:57:47 -0400 (Sat, 01 Jul 2006) | 3 lines

Initial Commit of the new OneBag.

Options are still to be done, and OneBankBag is no longer included as it will be a separate addon.
------------------------------------------------------------------------
r347 | kaelten | 2006-04-17 23:15:19 -0400 (Mon, 17 Apr 2006) | 1 line

OneBag:  Adding OneBag to the SVN.
------------------------------------------------------------------------
r346 | kaelten | 2006-04-17 23:14:32 -0400 (Mon, 17 Apr 2006) | 1 line

Created folder remotely
------------------------------------------------------------------------
