------------------------------------------------------------------------
r12655 | kergoth | 2006-10-02 07:32:24 -0400 (Mon, 02 Oct 2006) | 1 line

Line ending bits.
------------------------------------------------------------------------
r12501 | mikma | 2006-10-01 11:58:52 -0400 (Sun, 01 Oct 2006) | 1 line

TinyTipExtras: externals
------------------------------------------------------------------------
r12064 | nevcairiel | 2006-09-26 15:07:47 -0400 (Tue, 26 Sep 2006) | 3 lines

Externals: Last Commit ( R - Z )
 - I am sure i missed some externals, if you find them fix them, if you complain, go and die
 - oh yeah, SCT isnt fixed, wouldnt let me.
------------------------------------------------------------------------
r11808 | fenlis | 2006-09-23 15:16:49 -0400 (Sat, 23 Sep 2006) | 1 line

TinyTipExtras - update locals for koKR & toc
------------------------------------------------------------------------
r11602 | fenlis | 2006-09-21 01:49:54 -0400 (Thu, 21 Sep 2006) | 1 line

TinyTipExtras : add locals for koKR
------------------------------------------------------------------------
r11476 | greywind | 2006-09-20 03:29:00 -0400 (Wed, 20 Sep 2006) | 1 line

TinyTipExtras: err ok now I fixed it >.> <.<
------------------------------------------------------------------------
r11474 | greywind | 2006-09-20 03:24:32 -0400 (Wed, 20 Sep 2006) | 1 line


------------------------------------------------------------------------
r11472 | thrae | 2006-09-20 02:19:30 -0400 (Wed, 20 Sep 2006) | 1 line

TinyTipExtras -- Removed revision string from TOC.
------------------------------------------------------------------------
r9079 | thrae | 2006-08-25 12:44:36 -0400 (Fri, 25 Aug 2006) | 1 line

TinyTipOptions - Re-fixed TOC.
------------------------------------------------------------------------
r9023 | thrae | 2006-08-25 08:10:33 -0400 (Fri, 25 Aug 2006) | 1 line

TinyTipExtras -- Updated TOC version.
------------------------------------------------------------------------
r7985 | hk2717 | 2006-08-14 08:40:44 -0400 (Mon, 14 Aug 2006) | 1 line

TinyTipExtras: modified zhCN localization.
------------------------------------------------------------------------
r7955 | hshh | 2006-08-14 02:08:16 -0400 (Mon, 14 Aug 2006) | 1 line

fix Simplified Chinese translations
------------------------------------------------------------------------
r7834 | thrae | 2006-08-12 16:40:15 -0400 (Sat, 12 Aug 2006) | 1 line

TinyTipExtras - Updated externals.
------------------------------------------------------------------------
r7831 | thrae | 2006-08-12 16:38:21 -0400 (Sat, 12 Aug 2006) | 1 line

TinyTipExtras - Updated for change in TinyTip.
------------------------------------------------------------------------
r6782 | thrae | 2006-08-03 13:23:01 -0400 (Thu, 03 Aug 2006) | 1 line

TinyTipExtras - foo
------------------------------------------------------------------------
r6767 | thrae | 2006-08-03 12:04:25 -0400 (Thu, 03 Aug 2006) | 1 line

TinyTipExtras - Updated for change in TinyTip.
------------------------------------------------------------------------
r6692 | thrae | 2006-08-02 22:41:36 -0400 (Wed, 02 Aug 2006) | 1 line

TinyTipExtras - TinyTip update
------------------------------------------------------------------------
r6690 | thrae | 2006-08-02 22:30:10 -0400 (Wed, 02 Aug 2006) | 1 line

TinyTipExtras - Updated for change in TinyTip.
------------------------------------------------------------------------
r6408 | yzerman | 2006-07-31 20:27:37 -0400 (Mon, 31 Jul 2006) | 1 line

TinyTipExtras - Chinese Locals Review
------------------------------------------------------------------------
r6256 | thrae | 2006-07-30 17:08:30 -0400 (Sun, 30 Jul 2006) | 1 line

TinyTipExtras - Raid Target Icon scale now defaults to 0.1.
------------------------------------------------------------------------
r6247 | thrae | 2006-07-30 14:58:54 -0400 (Sun, 30 Jul 2006) | 1 line

TinyTipExtras - Just in case you have a tooltip that doesn't use SetDefaultAnchor and isn't GameTooltip, I've included a way to force anchoring through a static table. You will have to manually edit TinyTipExtras.lua to use this option.
------------------------------------------------------------------------
r6235 | thrae | 2006-07-30 13:22:19 -0400 (Sun, 30 Jul 2006) | 1 line

TinyTipExtras - Updated for change in TinyTip.
------------------------------------------------------------------------
r6078 | thrae | 2006-07-29 00:45:05 -0400 (Sat, 29 Jul 2006) | 1 line

TinyTipExtras - Updated for change in TinyTip.
------------------------------------------------------------------------
r6073 | thrae | 2006-07-28 22:15:38 -0400 (Fri, 28 Jul 2006) | 1 line

TinyTipExtras - Forgot to remove one piece of code.
------------------------------------------------------------------------
r6072 | thrae | 2006-07-28 22:14:53 -0400 (Fri, 28 Jul 2006) | 1 line

TinyTipExtras - Updated for change in TinyTip.
------------------------------------------------------------------------
r5976 | thrae | 2006-07-28 08:03:01 -0400 (Fri, 28 Jul 2006) | 1 line

TinyTipExtras - Updated externals.
------------------------------------------------------------------------
r5975 | thrae | 2006-07-28 08:02:23 -0400 (Fri, 28 Jul 2006) | 1 line

TinyTipExtras - Now uses AceHook-2.0, and will override TinyTip's lazy method of hooking unless UseTinyTipHook is set to true.
------------------------------------------------------------------------
r5837 | thrae | 2006-07-26 23:48:08 -0400 (Wed, 26 Jul 2006) | 1 line

TinyTipExtras - Updated for change in TinyTip.
------------------------------------------------------------------------
r5732 | thrae | 2006-07-26 02:35:08 -0400 (Wed, 26 Jul 2006) | 1 line

TinyTipExtras - Added the option to separately position and scale PvP Rank Icon, Raid Target Icon, Buff Icons, and Debuff Icons.
------------------------------------------------------------------------
r5717 | thrae | 2006-07-25 21:33:21 -0400 (Tue, 25 Jul 2006) | 1 line

TinyTip - SetClampedToScreen for BuffFrame and ExtrasFrame (other icons)
------------------------------------------------------------------------
r5715 | thrae | 2006-07-25 21:21:26 -0400 (Tue, 25 Jul 2006) | 1 line

TinyTipExtras: Added check that shouldn't be necessary for Tem's bizzare UI which displays Vael as having a PvP rank.
------------------------------------------------------------------------
r5580 | thrae | 2006-07-24 18:18:13 -0400 (Mon, 24 Jul 2006) | 1 line

TinyTipExtras - Raid Target Icon is now 70% smaller.
------------------------------------------------------------------------
r5483 | thrae | 2006-07-23 23:00:27 -0400 (Sun, 23 Jul 2006) | 1 line

TinyTipExtras - Really,really,REALLY fixed Raid Target Icon. Really.
------------------------------------------------------------------------
r5417 | thrae | 2006-07-23 09:58:00 -0400 (Sun, 23 Jul 2006) | 1 line

TinyTip - Fixed typo with RTIcon.
------------------------------------------------------------------------
r5381 | thrae | 2006-07-23 00:59:47 -0400 (Sun, 23 Jul 2006) | 1 line

TinyTipExtras - Fixed another bug concerning RTIcon.
------------------------------------------------------------------------
r5355 | thrae | 2006-07-22 18:19:39 -0400 (Sat, 22 Jul 2006) | 1 line

TinyTipExtras - Typo
------------------------------------------------------------------------
r5351 | thrae | 2006-07-22 17:20:49 -0400 (Sat, 22 Jul 2006) | 1 line

TinyTipExtras - You can now toggle whether to show the appropriate Raid Target Icon on your tooltip.
------------------------------------------------------------------------
r5334 | thrae | 2006-07-22 04:46:49 -0400 (Sat, 22 Jul 2006) | 1 line

TinyTipExtras - Fixed last fix
------------------------------------------------------------------------
r5332 | thrae | 2006-07-22 04:39:09 -0400 (Sat, 22 Jul 2006) | 1 line

TinyTipExtras - The Extra Tooltip will now work properly with MobInfo-2, and any other tooltip mod that hooks OnShow.
------------------------------------------------------------------------
r5327 | thrae | 2006-07-22 02:43:20 -0400 (Sat, 22 Jul 2006) | 1 line

TinyTipExtras - Init logic tweak.
------------------------------------------------------------------------
r5323 | thrae | 2006-07-22 02:02:48 -0400 (Sat, 22 Jul 2006) | 1 line

TinyTipExtras - Added README.TXT and CHANGELOG.TXT.
------------------------------------------------------------------------
r5288 | thrae | 2006-07-21 14:43:07 -0400 (Fri, 21 Jul 2006) | 1 line

TinyTipExtras -- Should no longer give an error when mousing over people offline.
------------------------------------------------------------------------
r5262 | thrae | 2006-07-21 00:03:04 -0400 (Fri, 21 Jul 2006) | 1 line

TinyTipExtras - Updated for change in TinyTip.
------------------------------------------------------------------------
r5260 | thrae | 2006-07-20 23:51:32 -0400 (Thu, 20 Jul 2006) | 1 line

TinyTipExtras - Will only uncompact GameTooltip if Compact is set.
------------------------------------------------------------------------
r5258 | thrae | 2006-07-20 23:44:35 -0400 (Thu, 20 Jul 2006) | 1 line

TinyTipExtras - Fixed one bug, and added support for compact tooltip.
------------------------------------------------------------------------
r5253 | thrae | 2006-07-20 22:10:14 -0400 (Thu, 20 Jul 2006) | 1 line

TinyTipExtras - Fixed nil error with ManaBar_Init.
------------------------------------------------------------------------
r5251 | thrae | 2006-07-20 21:45:34 -0400 (Thu, 20 Jul 2006) | 1 line

TinyTipExtras - Fixed more bugs with Extra Tooltip enabling and disabling.
------------------------------------------------------------------------
r5247 | thrae | 2006-07-20 21:15:48 -0400 (Thu, 20 Jul 2006) | 1 line

TinyTipExtras - Mana/Rage/Energy StatusBar is now working.
------------------------------------------------------------------------
r4989 | thrae | 2006-07-16 11:34:37 -0400 (Sun, 16 Jul 2006) | 1 line

TinyTipExtras: Anchoring issues with ExtraTooltip, and readying for ManaBar.
------------------------------------------------------------------------
r4960 | thrae | 2006-07-15 20:53:03 -0400 (Sat, 15 Jul 2006) | 1 line

TinyTipExtras: Fixed a LOT of bugs concerning the ExtraTooltip change.
------------------------------------------------------------------------
r4900 | thrae | 2006-07-15 05:36:46 -0400 (Sat, 15 Jul 2006) | 1 line

TinyTipExtras: When the Extra Tooltip is enabled, TinyTipExtras will now switch out your regular tooltip for a psuedo-tooltip. This will keep the original GameTooltip in "pristine" shape.
------------------------------------------------------------------------
r4871 | thrae | 2006-07-14 19:42:58 -0400 (Fri, 14 Jul 2006) | 1 line

TinyTipExtras - Fixed bug last 2 Debuff options and added extra-super-duper conditional check for good measure.
------------------------------------------------------------------------
r4833 | thrae | 2006-07-14 11:45:48 -0400 (Fri, 14 Jul 2006) | 1 line

TinyTipExtras: Hack should fix nil bugs with other non-unit tooltips when using the Extra Tooltip.
------------------------------------------------------------------------
r4817 | thrae | 2006-07-14 08:18:02 -0400 (Fri, 14 Jul 2006) | 1 line

TinyTipExtras: Fixed a nil bug with TinyTipTargets and the Extras Tooltip.
------------------------------------------------------------------------
r4784 | thrae | 2006-07-13 22:33:08 -0400 (Thu, 13 Jul 2006) | 1 line

TinyTipExtras: Debuff Type Text will now be colored differently for each type.
------------------------------------------------------------------------
r4780 | thrae | 2006-07-13 22:17:13 -0400 (Thu, 13 Jul 2006) | 1 line

TinyTipExtras: TinyTipTargets is now housed here.
------------------------------------------------------------------------
r4770 | thrae | 2006-07-13 21:49:19 -0400 (Thu, 13 Jul 2006) | 1 line

TinyTipExtras: Adding externals.
------------------------------------------------------------------------
r4769 | thrae | 2006-07-13 21:46:44 -0400 (Thu, 13 Jul 2006) | 1 line

TinyTipExtras: Deleting erroneous external directories.
------------------------------------------------------------------------
r4768 | thrae | 2006-07-13 21:41:15 -0400 (Thu, 13 Jul 2006) | 1 line

TinyTipExtras: Initial import. To keep TinyTip, well, Tiny, I have branched off the largest of the modules into its own separate LoadOnDemand addon. This is a module that's just going to keep getting bigger and bigger, hence the need for its own addon. Requires TinyTip, TipLib, and AceLibrary.
------------------------------------------------------------------------
r4766 | thrae | 2006-07-13 21:38:29 -0400 (Thu, 13 Jul 2006) | 1 line

TinyTipExtras - Created folder remotely
------------------------------------------------------------------------
