------------------------------------------------------------------------
r14374 | kebinusan | 2006-10-19 00:39:17 -0400 (Thu, 19 Oct 2006) | 1 line

Bartender2_Pagemaster:  Updated externals, changed BabbleSpell from 2.0 to 2.2
------------------------------------------------------------------------
r13338 | pprovost | 2006-10-08 06:54:04 -0400 (Sun, 08 Oct 2006) | 1 line

Bartender2_Pagemaster: Fixed a bug where nothing swapped at all. :)
------------------------------------------------------------------------
r13281 | pprovost | 2006-10-07 18:53:04 -0400 (Sat, 07 Oct 2006) | 1 line

Bartender2_Pagemaster: Removed special-case Dreamlayout code. The bug is in dreamlayout and not in Pagemaster.
------------------------------------------------------------------------
r13163 | mikma | 2006-10-06 06:43:27 -0400 (Fri, 06 Oct 2006) | 1 line

Bartender2_Pagemaster: trying to fix links in wiki
------------------------------------------------------------------------
r12455 | pprovost | 2006-10-01 05:41:46 -0400 (Sun, 01 Oct 2006) | 5 lines

Bartender2_Pagemaster:
- Added misc TOC metadata
- Added file headers
- Fixed inconsistent line endings/file formats
- Added svn:keywords and versioning to addon
------------------------------------------------------------------------
r12453 | ckknight | 2006-10-01 05:26:58 -0400 (Sun, 01 Oct 2006) | 1 line

Bartender2_Pagemaster - shadowForm -> shadowform
------------------------------------------------------------------------
r12452 | pprovost | 2006-10-01 05:08:44 -0400 (Sun, 01 Oct 2006) | 3 lines

Bartender2_Pagemaster:
- Reworked some ugly code
- Fixed bug when targetFriendlyPage set to zero and you try to use one of the other page modifier keys (alt, shift, control)
------------------------------------------------------------------------
r12403 | kergoth | 2006-09-30 19:02:03 -0400 (Sat, 30 Sep 2006) | 3 lines

Sigh.. more reversions.

~lart svk for not merging when told to
------------------------------------------------------------------------
r12396 | kergoth | 2006-09-30 18:29:40 -0400 (Sat, 30 Sep 2006) | 1 line

Continuing the adjustment to use svn:eol-style of native on files to avoid line ending issues.
------------------------------------------------------------------------
r12380 | mikma | 2006-09-30 15:22:42 -0400 (Sat, 30 Sep 2006) | 1 line

Bartender2_Pagemaster: make it work, mmm'kay
------------------------------------------------------------------------
r12105 | mikma | 2006-09-27 06:05:29 -0400 (Wed, 27 Sep 2006) | 1 line

Bartender2_Pagemaster: externals
------------------------------------------------------------------------
r12104 | pprovost | 2006-09-27 05:54:25 -0400 (Wed, 27 Sep 2006) | 1 line

Bartender_Pagemaster: Updated broken externals in Libs folder.
------------------------------------------------------------------------
r12101 | pprovost | 2006-09-27 05:42:25 -0400 (Wed, 27 Sep 2006) | 1 line

Bartender2_Pagemaster: Added missing Libs folder remotely.
------------------------------------------------------------------------
r12013 | mikma | 2006-09-25 11:31:58 -0400 (Mon, 25 Sep 2006) | 1 line

BT2Pagemaster: Shadowform support
------------------------------------------------------------------------
r11985 | mikma | 2006-09-25 03:17:01 -0400 (Mon, 25 Sep 2006) | 1 line

BT2Pagemaster: todo's and other info updated
------------------------------------------------------------------------
r11983 | mikma | 2006-09-25 02:45:32 -0400 (Mon, 25 Sep 2006) | 1 line

BT2Pagemaster: todo's updated
------------------------------------------------------------------------
r11982 | mikma | 2006-09-25 02:40:03 -0400 (Mon, 25 Sep 2006) | 1 line

BT2Pagemaster: Setting externals
------------------------------------------------------------------------
r11981 | mikma | 2006-09-25 02:36:56 -0400 (Mon, 25 Sep 2006) | 1 line

BT2 Pagemaster: no need to keep the folder in
------------------------------------------------------------------------
r11980 | pprovost | 2006-09-25 02:14:46 -0400 (Mon, 25 Sep 2006) | 5 lines

Bartender2_Pagemaster:
- Moving over the new stuff from the branch to the trunk
- Combined Pagemaster features with Prowler (Druid) features
- Integrated with Bartender2 DB/slashcommand/FuBartender for configuration
- Paved the way for adding new page swap modes for other forms
------------------------------------------------------------------------
r11899 | mikma | 2006-09-24 11:56:00 -0400 (Sun, 24 Sep 2006) | 1 line

Bartender2_Pagemaster: Shift+click ain't 'PickupAction' anymore. now you can actually click the actionbuttons while pressing shift
------------------------------------------------------------------------
r11655 | mikma | 2006-09-22 05:34:23 -0400 (Fri, 22 Sep 2006) | 1 line

Bartender2_Pagemaster: loaded as Bartender2 module
------------------------------------------------------------------------
r11542 | tekkub | 2006-09-20 12:39:40 -0400 (Wed, 20 Sep 2006) | 2 lines

Bartender2_Pagemaster
- TOC Tweak for the wiki
------------------------------------------------------------------------
r10338 | mikma | 2006-09-06 12:31:54 -0400 (Wed, 06 Sep 2006) | 1 line

Bartender2 Pagemaster: Removed coloring from authorname
------------------------------------------------------------------------
r10202 | mikma | 2006-09-05 10:33:12 -0400 (Tue, 05 Sep 2006) | 1 line

Bartender2 Pagemaster: bugfix
------------------------------------------------------------------------
r10201 | mikma | 2006-09-05 10:25:48 -0400 (Tue, 05 Sep 2006) | 1 line

Bartender2 Pagemaster: Support for Dreamlayout added, no more swap-delay on backgrounds
------------------------------------------------------------------------
r9960 | mikma | 2006-09-03 13:25:33 -0400 (Sun, 03 Sep 2006) | 1 line

Bartender2_Pagemaster: Initial import
------------------------------------------------------------------------
r9959 | mikma | 2006-09-03 13:22:48 -0400 (Sun, 03 Sep 2006) | 1 line

Bartender2_Pagemaster: Creating folder
------------------------------------------------------------------------
