

Titan [CritLine] - a World of Warcraft Addon


DEVELOPERS:
-----------

CritLine Concept by Sordit
Titan Conversion until version 0.3.7 by Uggh
Continued Development from 0.3.7 by FALLI
Latest Changes 0.4.0f/g by Snowblind


IMPORTANT UPDATE NOTES: 
-----------------------

ADDON VERSION 0.3.9x to 0.4.0x

To filter out some special mobs, I must add deep database modifications and save the old values too.
If you use the option to filter out these special mobs, your whole CritLine records are under
investigation, this can result in errors, I hope I aware on all possible erros that can occur, but
I can't test it out by myself.

So, please, if you get problems with these conversion let me know.

With toggeling these option, the addon try to restore your old datas if they are available.


GAME VERSION 1.7.x to 1.8.x 

To make CritLine ready for WoW v1.8.x I use a few new functions from the new version. There are many
changes in the data structure and so an update process is needed. You found the old settings in this
folder 'x:\x\World of Warcraft\WTF\AccountName\SavedVariables.lua' or
'x:\x\World of Warcraft\WTF\AccountName\SavedVariables\TitanCritLine.lua'. The variable called
'TitanCritLineSettings'.

In the new version you find the settings in this folder: 
'x:\x\World of Warcraft\WTF\AccountName\CharacterName\SavedVariables\TitanCritLine.lua'. The variable
called 'TCL_SETTINGS'.

The update process converts the old table to the new one, your data isn't lost.



BUGS, SUGGESTIONS, NOTES
------------------------

for bugs and suggestions please go to: http://www.curse-gaming.com/mod.php?addid=2344

and I need help too, with each new game version, the horrible translators of the game change or
tweak a combat log message, so I need the GlobalStrings.lua from the english and french version.

Ty !


VERSION HISTORY:
----------------
Titan [Critline] v0.4.0f
-added new vulnerability mobs to the list
-toc updated

Titan [CritLine] v0.4.0
-add an option to use the Titan Button with SHIFT key
-add a special mob filter (thanks to gogusrl) that filter out these mobs in existing records and future
 can turned on or off in the options dialog, if you do this, the old values were saved into the database
-add a new saved value (missed attacks), for future use

Titan [CritLine] v0.3.9b
-fix the bug that the critical splash message not shown correctly
-fix the issue the heals with the addon selfcast (or similar) not be counted 

Titan [CritLine] v0.3.9a
-add the help text for the options
-add some french translation, thanks to Feu
-fix a bug with the button, that highest filtered attacks shown on the button
-add a new message for criticals for the splash screen

Titan [CritLine] v0.3.9
-add a post records to channel function
-add to options panel when you click on the CL button should it be open the settings or post the data in the channel
-change the level adjustment setting to a slider, the default trivial setting in pvp by blizz is 10 level difference
-add a function for help text for each option, but I need translators for french (important)
-resize dynamically the filter options window

Titan [CritLine] v0.3.8
-add a filter option for the tooltip
-fix a few minor bugs

Titan [CritLine] v0.3.7d
-fix a bug with french translation
-made it compatible to game version 1.8.0

Titan [CritLine] v0.3.7c
-changed the combat log messages and add the new ones, for game version 1.7.0, add the new msgs to the code
-add crit percentage to tooltip, add checkbox for this to options frame
-override the original germann translation mistake for normal magic hits
-override the french translation with brackets '()' thanks to Franael

Titan [CritLine] v0.3.7
-Fixed an bug with DE and FR clients.

Titan [CritLine] v0.3.6
-Fixed an bug with DE client.

Titan [CritLine] v0.3.5
-Fixed an bug with DE clients crits not working.
-Fixed a bug with french text on the settings menu.

Titan [CritLine] v0.3.4
-Fixed an error with the French clients recording one hit as a Crit and Normal hit.
-Settings menu translated to French and German.
-Changed default for Level Adjustment to be off.

Titan [CritLine] v0.3.3
-Attempts to repair saved data information.
-Fixed an issue with French clients not recording hits.

Titan [CritLine] v0.3.2
-Fixed an issue with German clients not recording hits.
-Added Right-Click menu to toggle Icon/Text.
-Added better error handling and error recovery.

Titan [CritLine] v0.3.1
-Added command to rebuild data structure.
-Change archive format to .zip.

Titan [CritLine] v0.3
-Added level range filter.
-Added attack type to splash screen message (e.g. 'New Ambush Record!')
-Cleaned up summary tooltip.
-Added healing spells.

Titan [CritLine] v0.2
-Added settings menu
-Added Detailed summary for high damage attacks (ToolTip)
-Toggle for ScreenShot on new damage records.
-Toggle for counting PvP damage only.
-Toggle for sound
-Toggle Splash Screen

Titan [CritLine] v0.1
-Initial Release
