------------------------------------------------------------------------
r23832 | rabbit | 2007-01-06 23:00:43 -0500 (Sat, 06 Jan 2007) | 1 line

MrPlow: Don't allow detaching the tooltip, since it only contains a hint anyway.
------------------------------------------------------------------------
r23476 | rabbit | 2007-01-05 04:40:33 -0500 (Fri, 05 Jan 2007) | 1 line

MrPlow: Mostly syntax cleanup.
------------------------------------------------------------------------
r23473 | rabbit | 2007-01-05 04:14:08 -0500 (Fri, 05 Jan 2007) | 5 lines

MrPlow:
 * PeriodicTable-2.0.
 * Remove lots of stuff from the global scope.
 * Remove some unused code.
 * Clean up temporary tables instead of just setting them to {}. Probably needs more work on table cleaning.
------------------------------------------------------------------------
r21399 | fenlis | 2006-12-19 07:23:43 -0500 (Tue, 19 Dec 2006) | 1 line

MrPlow - Fixed validate - forward, backward.
------------------------------------------------------------------------
r20036 | wobin | 2006-12-11 09:46:21 -0500 (Mon, 11 Dec 2006) | 1 line

MrPlow - Thanks Rabbit. Just moved Tradegoods into the table as well
------------------------------------------------------------------------
r19902 | rabbit | 2006-12-10 14:08:23 -0500 (Sun, 10 Dec 2006) | 1 line

MrPlow - Don't throw syntax errors.
------------------------------------------------------------------------
r19894 | wobin | 2006-12-10 11:24:10 -0500 (Sun, 10 Dec 2006) | 1 line

MrPlow - Need to get localisations =\ Anyone good with French/German/Anythingyouwantitin?
------------------------------------------------------------------------
r19851 | wobin | 2006-12-10 05:33:22 -0500 (Sun, 10 Dec 2006) | 1 line

MrPlow - Autocleanup of ignored items that are no longer in itemcache
------------------------------------------------------------------------
r19812 | wobin | 2006-12-10 00:50:42 -0500 (Sun, 10 Dec 2006) | 1 line

MrPlow - Turning debugging off
------------------------------------------------------------------------
r19810 | wobin | 2006-12-10 00:45:27 -0500 (Sun, 10 Dec 2006) | 1 line

MrPlow - Added in JunkToEnd filtering, ItemLevel sorting within type and a ClickToRun toggle for the fubar icon.
------------------------------------------------------------------------
r19805 | wobin | 2006-12-09 23:36:32 -0500 (Sat, 09 Dec 2006) | 1 line

MrPlow - Fixed the professionsbag issue.. damn Blizzard and their undocumented InventorySlot number changes =P
------------------------------------------------------------------------
r19580 | wobin | 2006-12-08 07:10:03 -0500 (Fri, 08 Dec 2006) | 1 line

MrPlow - Fixed a bankstack issue.. damn you GetItemInfo, damn you
------------------------------------------------------------------------

